# Rime user dictionary
#@/db_name	zrm2000
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	3603
#@/user_id	xiaoyi
aa 	啊	c=11 d=3.24858 t=3603
aaa 	啊啊	c=1 d=0.000319102 t=3603
aak 	啊	c=1 d=0.171187 t=3603
aayi 	阿姨	c=1 d=1 t=3603
aiaik 	唉唉	c=14 d=2.4311 t=3603
aiy 	哀	c=1 d=0.782705 t=3603
aiya 	哎呀	c=3 d=0.339791 t=3603
anqr 	安全	c=2 d=0.869358 t=3603
anvd 	安装	c=2 d=1.93239 t=3603
anvk 	按照	c=3 d=0.586274 t=3603
aoao 	嗷嗷	c=1 d=1 t=3603
aod 	熬	c=1 d=0.763379 t=3603
au, 	按时	c=1 d=1 t=3603
b 	不	c=3 d=2.62314 t=3603
ba 	吧	c=4 d=1.44456 t=3603
ba 	把	c=9 d=2.47091 t=3603
ba;k 	吧	c=2 d=1.07866 t=3603
baf 	把	c=1 d=1 t=3603
bak 	吧	c=2 d=1.21308 t=3603
bale 	罢了	c=1 d=0.203926 t=3603
bavh 	巴掌	c=1 d=0.690734 t=3603
bcf 	表	c=1 d=0.0243554 t=3603
bcu 	磦	c=1 d=0.822835 t=3603
bcui 	表示	c=27 d=3.09663 t=3603
bcuif 	表示	c=1 d=0.024972 t=3603
bcxm 	表现	c=1 d=0.421052 t=3603
bcxmf 	表现	c=1 d=0.369723 t=3603
bf 	本	c=3 d=1.93891 t=3603
bfdi 	本地	c=1 d=1 t=3603
bfke 	本科	c=3 d=2.95556 t=3603
bfkeug 	本科生	c=1 d=1 t=3603
bfll 	本来	c=1 d=0.173774 t=3603
bfuf 	本身	c=2 d=0.856415 t=3603
bfvi 	本质	c=1 d=0.210136 t=3603
bfzi 	本子	c=1 d=1 t=3603
bgkv 	崩溃	c=2 d=0.0446368 t=3603
bhdl 	绑带	c=1 d=0.0309618 t=3603
bhmh 	帮忙	c=3 d=1.59174 t=3603
bhvu 	帮助	c=1 d=0.0102038 t=3603
bhwj 	傍晚	c=1 d=0.000968268 t=3603
bi 	比	c=3 d=0.421397 t=3603
bib 	比	c=1 d=0.895834 t=3603
bihw 	笔画	c=1 d=0.0102549 t=3603
bijc 	比较	c=14 d=2.83936 t=3603
bijy 	毕竟	c=1 d=1 t=3603
bili 	比例	c=1 d=1 t=3603
bipn 	比拼	c=2 d=0.00978563 t=3603
biru 	比如	c=1 d=1 t=3603
bisl 	比赛	c=3 d=2.4905 t=3603
bislb 	比赛	c=1 d=0.995012 t=3603
bixu 	必须	c=1 d=1 t=3603
biye 	毕业	c=1 d=1 t=3603
biyeug 	毕业生	c=5 d=2.40585 t=3603
biyk 	必要	c=1 d=0.0193512 t=3603
bjbf 	版本	c=5 d=0.0517533 t=3603
bjbfp 	版本	c=2 d=1.06393 t=3603
bjfa 	办法	c=1 d=1 t=3603
bjgs 	办公	c=1 d=0.000471308 t=3603
bjp 	版	c=1 d=0.0100017 t=3603
bkb 	宝	c=1 d=0.0235177 t=3603
bkbk 	宝宝	c=6 d=2.66072 t=3603
bkbkb 	宝宝	c=1 d=0.390628 t=3603
bkcp 	保存	c=1 d=0.321422 t=3603
bkf 	抱	c=1 d=1 t=3603
bklq 	保留	c=4 d=3.0512 t=3603
bkmu 	保姆	c=2 d=0.724842 t=3603
bkyr 	抱怨	c=2 d=1.02075 t=3603
blcl 	白菜	c=1 d=1 t=3603
blf 	摆	c=1 d=0.83527 t=3603
bmig 	编程	c=5 d=3.33159 t=3603
bmtl 	变态	c=1 d=1 t=3603
bo 	波	c=1 d=1 t=3603
bu 	不	c=86 d=7.38044 t=3603
buda 	不大	c=2 d=1.22878 t=3603
budaa 	不大	c=1 d=0.985112 t=3603
bugo 	不过	c=11 d=3.9149 t=3603
buis 	补充	c=3 d=1.79975 t=3603
buisy 	补充	c=1 d=0.818731 t=3603
burj 	不然	c=4 d=1.75817 t=3603
bursyi 	不容易	c=1 d=0.690734 t=3603
buts 	不同	c=2 d=0.0904141 t=3603
buud 	不爽	c=1 d=0.0204453 t=3603
buui 	不是	c=13 d=2.77697 t=3603
buuio 	不是	c=2 d=1.92644 t=3603
buuk 	不少	c=1 d=0.554327 t=3603
buvidk 	不知道	c=1 d=1 t=3603
buyiyh 	不一样	c=1 d=1 t=3603
bx 	别	c=2 d=1.99501 t=3603
by 	并	c=5 d=1.33202 t=3603
bybu 	并不	c=1 d=1 t=3603
byq 	并	c=1 d=1 t=3603
byqx 	并且	c=2 d=0.246109 t=3603
bz 	被	c=6 d=2.19146 t=3603
bzjy 	北京	c=1 d=0.257947 t=3603
bzjy 	背景	c=4 d=1.43651 t=3603
bzjyo 	背景	c=1 d=0.26054 t=3603
bzo 	背	c=1 d=0.67032 t=3603
cabm 	擦边	c=1 d=0.0415857 t=3603
celt 	策略	c=2 d=1.77492 t=3603
cemm 	侧面	c=2 d=0.14344 t=3603
ceui 	测试	c=3 d=1.03655 t=3603
cg 	层	c=2 d=1.31081 t=3603
cg 	曾	c=1 d=0.0274607 t=3603
ci 	词	c=1 d=0.472367 t=3603
cihv 	词汇	c=2 d=0.937592 t=3603
ciku 	词库	c=7 d=2.78131 t=3603
ciwl 	此外	c=1 d=0.0277367 t=3603
ciy 	词	c=5 d=1.19185 t=3603
cjjw 	参加	c=2 d=1.051 t=3603
cjuu 	参数	c=4 d=2.19236 t=3603
ckzo 	操作	c=1 d=0.0581343 t=3603
cl 	才	c=9 d=2.5163 t=3603
cljm 	裁减	c=1 d=1 t=3603
clwu 	财务	c=1 d=1 t=3603
cp 	存	c=1 d=0.763379 t=3603
cpiu 	存储	c=5 d=3.19422 t=3603
cpzl 	存在	c=1 d=0.522046 t=3603
cs 	从	c=3 d=0.67906 t=3603
cui 	促成	c=8 d=4.55719 t=3603
d 	的	c=11 d=1.64916 t=3603
da 	大	c=10 d=1.95573 t=3603
da 	打	c=6 d=1.85164 t=3603
dabuff 	大部分	c=1 d=1 t=3603
dagl 	大概	c=1 d=0.00162865 t=3603
dah 	大	c=2 d=0.790571 t=3603
dajw 	大家	c=1 d=0.199888 t=3603
dakl 	打开	c=4 d=0.0246387 t=3603
darf 	大人	c=1 d=0.224249 t=3603
dasi 	大四	c=1 d=0.67032 t=3603
dasr 	打算	c=1 d=0.571209 t=3603
daxc 	大小	c=5 d=1.38142 t=3603
daxtug 	大学生	c=1 d=0.722527 t=3603
dazi 	打字	c=1 d=1 t=3603
db 	抖	c=22 d=3.19296 t=3603
db 	都	c=8 d=1.29564 t=3603
db;e 	都	c=1 d=0.822835 t=3603
dbdbh 	豆豆	c=1 d=0.606531 t=3603
dbe 	都	c=3 d=2.14634 t=3603
dbf 	抖	c=7 d=2.63747 t=3603
dbjd 	豆浆	c=1 d=0.0014018 t=3603
dbuie 	都是	c=1 d=1 t=3603
dcf 	掉	c=1 d=1 t=3603
dcy 	调	c=1 d=1 t=3603
dcys 	调用	c=2 d=0.919594 t=3603
de 	得	c=5 d=2.12662 t=3603
de 	的	c=326 d=15.6833 t=3603
deb 	的	c=1 d=0.181772 t=3603
dehw 	的话	c=8 d=0.991805 t=3603
der 	德	c=1 d=0.690734 t=3603
dg 	等	c=3 d=1.41306 t=3603
dglu 	登录	c=1 d=0.000359786 t=3603
dglu 	登陆	c=1 d=0.000367054 t=3603
dhiu 	当初	c=3 d=1.95044 t=3603
dhqm 	当前	c=2 d=0.25284 t=3603
dhrj 	当然	c=1 d=1 t=3603
dier 	第二	c=1 d=0.0167392 t=3603
difh 	地方	c=4 d=1.00027 t=3603
dir 	低	c=1 d=1 t=3603
disj 	第三	c=1 d=1 t=3603
diyige 	第一个	c=1 d=0.287941 t=3603
diyitm 	第一天	c=2 d=1.88825 t=3603
diyiv 	第一	c=2 d=1.51171 t=3603
dj 	蛋	c=1 d=1 t=3603
dj;b 	单	c=2 d=1.98511 t=3523
djb 	单	c=1 d=0.00106477 t=3603
djdu 	单独	c=1 d=0.357007 t=3603
djdy 	但丁	c=1 d=0.680451 t=3603
djdy 	淡定	c=2 d=1.37802 t=3603
djge 	单个	c=1 d=0.355226 t=3603
dji 	蛋	c=2 d=1.33454 t=3603
djip 	单纯	c=1 d=0.559898 t=3603
djui 	但是	c=35 d=6.20305 t=3603
dk 	到	c=10 d=2.11872 t=3603
dkd 	到	c=1 d=0.843665 t=3603
dkjw 	到家	c=12 d=0.298267 t=3603
dkqm 	道歉	c=1 d=0.965605 t=3603
dkr 	倒	c=2 d=0.897151 t=3603
dkru 	导入	c=2 d=1.82283 t=3603
dkui 	倒是	c=3 d=1.3335 t=3603
dkui 	导师	c=4 d=3.31514 t=3603
dkuic 	导师	c=1 d=1 t=3603
dl 	带	c=3 d=0.853266 t=3603
dldlj 	带带	c=1 d=0.767206 t=3603
dlhv 	带回	c=1 d=0.111917 t=3603
dlj 	带	c=2 d=1.43171 t=3603
dlma 	代码	c=6 d=2.00985 t=3603
dm 	点	c=15 d=2.08321 t=3603
dm 	电	c=1 d=0.831104 t=3603
dm;a 	电	c=1 d=0.771052 t=3603
dmhw 	电话	c=1 d=0.0495388 t=3603
dmld 	电量	c=2 d=0.0337485 t=3603
dmmyg 	店名	c=1 d=0.540641 t=3603
dmnk 	电脑	c=5 d=1.68402 t=3603
dmo 	电	c=1 d=1 t=3603
do 	多	c=12 d=3.04817 t=3603
dodo 	跺跺	c=1 d=0.159614 t=3603
dodo 	躲躲	c=7 d=1.68912 t=3603
dodou 	躲躲	c=2 d=1.00723 t=3603
doge 	多个	c=2 d=0.647013 t=3603
dojq 	多久	c=1 d=0.941765 t=3603
doue 	多设	c=1 d=0.99005 t=3603
doxx 	多谢	c=2 d=1.70004 t=3603
dp 	顿	c=1 d=0.0168231 t=3603
dpfj 	顿饭	c=1 d=0.486752 t=3603
ds;a 	东	c=1 d=0.980199 t=3603
dsx 	懂	c=1 d=0.0393602 t=3603
dsxi 	东西	c=36 d=7.14707 t=3603
du 	度	c=4 d=3.06489 t=3603
dut 	堵	c=1 d=0.955997 t=3603
duzi 	独自	c=1 d=1 t=3603
duzi 	肚子	c=1 d=1 t=3603
dv 	对	c=5 d=1.15647 t=3603
dvbi 	对比	c=1 d=0.00843809 t=3603
dvni 	对你	c=1 d=1 t=3603
dvta 	对他	c=1 d=1 t=3603
e 	二	c=10 d=1.63744 t=3603
eeu 	饿	c=1 d=0.722527 t=3603
ei 	诶	c=1 d=0.565525 t=3603
enen 	嗯嗯	c=8 d=1.31284 t=3603
enf 	摁	c=1 d=0.548812 t=3603
er 	而	c=1 d=0.0280154 t=3603
erqx 	而且	c=1 d=0.0112206 t=3603
erts 	儿童	c=2 d=0.048319 t=3603
eryi 	而已	c=2 d=1.00175 t=3603
eryt 	二月	c=1 d=1 t=3603
eyh 	mail.yahoo.com.cn	c=1 d=0.0298969 t=3603
f 	非	c=3 d=0.544296 t=3603
fa 	发	c=4 d=3.46165 t=3603
fa 	法	c=1 d=0.110251 t=3603
fabu 	发布	c=1 d=1 t=3603
fad 	法	c=1 d=0.113042 t=3603
fass 	发送	c=1 d=0.0248475 t=3603
faxm 	发现	c=2 d=1.10081 t=3603
ffdr 	分段	c=1 d=0.082085 t=3603
fffz 	纷飞	c=1 d=1 t=3603
ffmi 	分泌	c=1 d=1 t=3603
ffpz 	分配	c=26 d=4.6211 t=3603
fg 	峰	c=2 d=0.126268 t=3603
fg 	风	c=3 d=0.650509 t=3603
fgc 	封	c=1 d=0.618783 t=3603
fgda 	风大	c=1 d=0.000692639 t=3603
fgug 	风声	c=1 d=0.000808766 t=3603
fhan 	方案	c=2 d=1.52547 t=3603
fhand 	方案	c=1 d=0.0180429 t=3603
fhd 	方	c=2 d=1.00779 t=3603
fhssm 	放松	c=1 d=0.722527 t=3603
fhui 	方式	c=12 d=3.18461 t=3603
fhxn 	放心	c=1 d=1 t=3603
fjer 	反而	c=1 d=0.185444 t=3603
fjhv 	返回	c=2 d=0.450239 t=3603
fjp 	反	c=2 d=0.0641328 t=3603
fju 	饭	c=1 d=0.0169922 t=3603
fjvg 	反正	c=1 d=0.379083 t=3603
fjyi 	翻译	c=1 d=0.465334 t=3603
fjyy 	反应	c=2 d=1.52451 t=3603
fjyyp 	反应	c=1 d=1 t=3603
fu;o 	服	c=4 d=3.8363 t=3588
fup 	复	c=1 d=0.562705 t=3603
fuv 	符	c=1 d=0.0332068 t=3603
fuvu 	辅助	c=5 d=1.26876 t=3603
fuvui 	辅助	c=1 d=1 t=3603
fuvuma 	辅助码	c=11 d=2.30504 t=3603
fuwuqi 	服务器	c=1 d=0.264477 t=3603
fuze 	负责	c=1 d=0.882497 t=3603
fz 	飞	c=4 d=0.144754 t=3603
fzih 	非常	c=4 d=1.05701 t=3603
fzji 	飞机	c=1 d=1 t=3603
fzy 	飞	c=1 d=0.00585769 t=3603
fzysb 	费用	c=1 d=0.918512 t=3603
g 	个	c=5 d=1.61543 t=3603
gak 	嘎	c=1 d=0.037068 t=3603
gb 	够	c=1 d=1 t=3603
gdui 	光是	c=1 d=0.540641 t=3603
ge 	个	c=4 d=1.01211 t=3603
ge 	各	c=1 d=0.00145173 t=3603
gebx 	个别	c=1 d=0.895834 t=3603
geg 	骼	c=1 d=1 t=3603
gege 	各个	c=3 d=0.531307 t=3603
gege 	哥哥	c=7 d=2.02893 t=3603
gegek 	哥哥	c=1 d=1 t=3603
gehh 	各行	c=1 d=1 t=3603
gek 	嗝	c=1 d=0.0319048 t=3603
gerf 	个人	c=1 d=1 t=3603
gevb 	各州	c=2 d=1.98511 t=3603
geye 	各业	c=1 d=1 t=3603
gfve 	跟着	c=1 d=1 t=3603
gg 	更	c=2 d=1.0137 t=3603
ggdo 	更多	c=1 d=1 t=3603
gghk 	更好	c=1 d=0.187308 t=3603
ggm 	梗	c=1 d=1 t=3603
ggxn 	更新	c=1 d=1 t=3603
gj 	干	c=7 d=0.882497 t=3603
gja 	干	c=1 d=0.0728029 t=3603
gjho 	干货	c=1 d=0.900325 t=3603
gjjt 	感觉	c=4 d=1.01521 t=3603
gjjy 	干净	c=1 d=0.740818 t=3603
gjma 	干嘛	c=1 d=0.0306538 t=3603
gjmk 	感冒	c=1 d=0.579842 t=3603
gjvi 	感知	c=2 d=0.767142 t=3603
gjz 	赶	c=1 d=0.67032 t=3603
gjzl 	赶在	c=1 d=0.000281606 t=3603
gk 	高	c=2 d=0.119931 t=3603
gkdu 	高度	c=1 d=0.0587185 t=3603
gkdv 	搞对	c=1 d=1 t=3603
gkf 	搞	c=3 d=0.962362 t=3603
gkfg 	高峰	c=6 d=0.369421 t=3603
gkkr 	高宽	c=1 d=1 t=3603
gl 	该	c=1 d=0.00111936 t=3603
glbm 	改变	c=3 d=0.818009 t=3603
glw 	改	c=1 d=0.00114197 t=3603
gly 	盖	c=1 d=0.481909 t=3603
go 	过	c=15 d=3.47741 t=3603
goa 	果	c=1 d=0.923116 t=3603
goj 	锅	c=1 d=0.677057 t=3603
gojie 	国际	c=1 d=0.718924 t=3603
goky 	国	c=1 d=1 t=3603
goll 	过来	c=1 d=0.00100276 t=3603
gomn 	过敏	c=1 d=0.882497 t=3603
goqu 	过去	c=1 d=1 t=3603
goquz 	过去	c=1 d=1 t=3603
gou 	果	c=1 d=0.951229 t=3603
gr 	关	c=1 d=0.631284 t=3603
grb 	官	c=1 d=1 t=3603
grfh 	官方	c=1 d=0.839457 t=3603
grjm 	关键	c=1 d=0.408608 t=3603
grjx 	关节	c=1 d=0.00810721 t=3603
grxn 	关心	c=1 d=1 t=3603
gsf 	拱	c=2 d=1.00054 t=3603
gsgs 	公共	c=16 d=2.50818 t=3603
gsju 	工具	c=1 d=0.194952 t=3603
gsjuh 	工具	c=1 d=1 t=3603
gsng 	功能	c=1 d=0.0160027 t=3603
gsr 	供	c=1 d=0.852144 t=3603
gssi 	公司	c=3 d=0.38599 t=3603
gsuia 	工时	c=1 d=0.937067 t=3603
gsvsh 	工种	c=1 d=0.0303488 t=3603
gsxd 	共享	c=1 d=0.380983 t=3603
gszo 	工作	c=3 d=1.0049 t=3603
gudy 	固定	c=1 d=0.031117 t=3603
guji 	估计	c=1 d=0.0417941 t=3603
gujir 	估计	c=1 d=1 t=3603
gvbi 	规避	c=1 d=0.0285814 t=3603
gvuu 	归属	c=1 d=0.349938 t=3603
gwfg 	刮风	c=1 d=0.00128115 t=3603
gwjx 	挂接	c=1 d=0.0380064 t=3603
gyf 	拐	c=1 d=1 t=3603
gyp 	乖	c=1 d=1 t=3603
gz 	给	c=10 d=4.55073 t=3603
gzni 	给你	c=3 d=1.664 t=3603
gznn 	给您	c=1 d=1 t=3603
h 	和	c=10 d=3.23391 t=3603
ha 	哈	c=13 d=3.47367 t=3603
hah 	哈哈	c=4 d=1.326 t=3603
haha 	哈哈	c=13 d=4.28191 t=3603
hahak 	哈哈	c=1 d=1 t=3603
hb 	后	c=4 d=1.16833 t=3603
hbtl 	后台	c=2 d=0.527197 t=3603
hbtls 	后台	c=1 d=0.427415 t=3603
hbxr 	候选	c=1 d=1 t=3603
he 	和	c=18 d=3.23106 t=3603
hegl 	盒盖	c=1 d=1 t=3603
hek 	喝	c=2 d=1.52798 t=3603
hevey 	合着	c=1 d=1 t=3603
hevey 	和着	c=1 d=1 t=3603
hexx 	和谐	c=1 d=0.591555 t=3603
hf 	很	c=9 d=1.67192 t=3603
hfdo 	很多	c=2 d=1.99005 t=3603
hfgk 	很高	c=1 d=1 t=3603
hfuk 	很少	c=2 d=1.1028 t=3603
hhx 	行	c=1 d=1 t=3603
hjjnld 	含金量	c=1 d=1 t=3603
hk 	好	c=27 d=3.79424 t=3603
hkba 	好吧	c=9 d=3.97866 t=3603
hkbu 	毫不	c=1 d=1 t=3603
hkde 	好的	c=4 d=2.13895 t=3603
hkdo 	好多	c=2 d=0.40106 t=3603
hkhkn 	好好	c=2 d=1.38289 t=3603
hkih 	好长	c=1 d=0.0262524 t=3603
hkiuw 	好处	c=1 d=0.941765 t=3603
hkkj 	好看	c=3 d=1.33777 t=3603
hklz 	好累	c=1 d=0.786628 t=3603
hkn 	好	c=2 d=0.508277 t=3603
hko 	昊	c=1 d=0.0335405 t=3603
hkxd 	好像	c=17 d=4.58366 t=3603
hkys 	好用	c=6 d=2.01573 t=3603
hkysn 	好用	c=1 d=0.0055442 t=3603
hl 	还	c=30 d=4.18806 t=3603
hlb 	害	c=1 d=0.0335405 t=3603
hlhk 	还好	c=3 d=0.784472 t=3603
hlnj 	海南	c=1 d=0.000380129 t=3603
hlo 	胲	c=1 d=0.778801 t=3603
hlui 	还是	c=29 d=3.67941 t=3603
hluo 	还说	c=1 d=0.683861 t=3603
hlxm 	海鲜	c=1 d=0.70822 t=3603
hlyb 	还有	c=1 d=0.000378232 t=3603
hlyk 	还要	c=1 d=0.116484 t=3603
hlzl 	还在	c=1 d=1 t=3603
ho 	或	c=1 d=0.609571 t=3603
ho 	活	c=1 d=0.937067 t=3603
hojd 	获奖	c=7 d=4.47702 t=3603
holi 	活力	c=2 d=1.92639 t=3603
hoqu 	获取	c=2 d=0.720613 t=3603
hove 	或者	c=2 d=1.28779 t=3603
hoyt 	活跃	c=1 d=1 t=3603
hr 	换	c=1 d=1 t=3603
hrf 	换	c=1 d=0.324652 t=3603
hrlm 	换脸	c=2 d=1.55372 t=3603
hsse 	红色	c=1 d=0.00045738 t=3603
hv 	会	c=8 d=2.36649 t=3603
hv 	回	c=1 d=0.225373 t=3603
hvbk 	汇报	c=1 d=0.67368 t=3603
hvdk 	回到	c=1 d=0.22313 t=3603
hvfu 	回复	c=1 d=0.980199 t=3603
hvjw 	回家	c=9 d=2.77971 t=3603
hvll 	回来	c=3 d=1.00772 t=3603
hvqu 	回去	c=4 d=2.16441 t=3603
hvso 	会所	c=1 d=0.109154 t=3603
hvtb 	回头	c=1 d=1 t=3603
hvyi 	会议	c=3 d=0.992359 t=3603
hw 	化	c=19 d=2.3152 t=3603
hw 	话	c=3 d=0.0239599 t=3603
hw;y 	话	c=8 d=3.81664 t=3603
hwa 	画	c=1 d=0.0378169 t=3603
hwtu 	画图	c=1 d=0.0383884 t=3603
hwuo 	话说	c=1 d=1 t=3603
hwy 	话	c=17 d=4.68523 t=3603
hy 	坏	c=1 d=0.856415 t=3603
hz 	黑	c=1 d=0.0160829 t=3603
hzh 	黑	c=1 d=0.0166558 t=3603
i 	出	c=8 d=2.75981 t=3603
i 	陈	c=1 d=0.433874 t=3603
ia;y 	差	c=1 d=0.985112 t=3603
iabudo 	差不多	c=1 d=0.00160441 t=3603
iac 	茶	c=2 d=0.782705 t=3603
iavk 	查找	c=1 d=0.806541 t=3603
ibf 	抽	c=1 d=0.579842 t=3603
idbm 	床边	c=1 d=0.028297 t=3603
ide 	集成电路设备	c=1 d=0.895834 t=3603
idg 	床	c=1 d=0.0284388 t=3603
iewz 	车位	c=1 d=0.00155699 t=3603
iexy 	车型	c=1 d=0.847894 t=3603
ig 	成	c=3 d=1.15736 t=3603
iggs 	成功	c=1 d=0.748264 t=3603
igwz 	成为	c=1 d=0.650509 t=3603
igxu 	程序	c=1 d=0.726149 t=3603
ih 	长	c=1 d=0.272532 t=3603
ihgv 	常规	c=1 d=0.0287246 t=3603
ihgvf 	常规	c=1 d=0.960789 t=3603
ihhe 	场合	c=1 d=0.640824 t=3603
ihjm 	常见	c=1 d=0.0338776 t=3603
ihjy 	场景	c=2 d=1.64565 t=3603
ihui 	尝试	c=4 d=1.75893 t=3603
ihui 	常识	c=1 d=0.000340532 t=3603
ii 	吃	c=1 d=0.65377 t=3603
ii 	持	c=9 d=2.24614 t=3603
ii 	池	c=7 d=3.61943 t=3603
iicp 	尺寸	c=4 d=1.2006 t=3603
iid 	池	c=5 d=1.50095 t=3603
iifj 	吃饭	c=1 d=0.000871757 t=3603
iigo 	吃过	c=1 d=0.588605 t=3603
iik 	吃	c=4 d=1.15593 t=3603
iixu 	持续	c=1 d=0.0464212 t=3603
iiyb 	持有	c=1 d=0.436049 t=3603
ijpn 	产品	c=2 d=1.98511 t=3603
ikgoz 	超过	c=1 d=0.12938 t=3603
ikji 	超级	c=2 d=1.02916 t=3603
il 	拆	c=2 d=0.247833 t=3603
ilzi 	拆字	c=2 d=0.019758 t=3603
ip 	纯	c=1 d=1 t=3603
ipcv 	纯粹	c=1 d=0.506617 t=3603
ir 	串	c=1 d=0.802519 t=3603
irrjby 	传染病	c=1 d=0.909373 t=3603
iruo 	传说	c=1 d=0.0982736 t=3603
isma 	重码	c=1 d=1 t=3603
isvi 	重置	c=1 d=0.222017 t=3603
isxn 	重新	c=8 d=1.88652 t=3603
iu 	出	c=1 d=1 t=3603
iu 	除	c=2 d=1.17609 t=3603
iu;w 	处	c=1 d=0.909373 t=3603
iufa 	出发	c=3 d=0.0445074 t=3603
iui 	厨	c=1 d=0.00177315 t=3603
iule 	出了	c=1 d=0.647265 t=3603
iule 	除了	c=2 d=1.00737 t=3603
iuli 	处理	c=23 d=3.17482 t=3603
iuliw 	处理	c=2 d=1.0526 t=3603
iull 	出来	c=2 d=1.68386 t=3603
iumf 	出门	c=1 d=0.814647 t=3603
iuu 	出	c=4 d=1.01757 t=3603
iuw 	处	c=1 d=0.0816756 t=3603
iuxm 	出现	c=2 d=0.0554996 t=3603
iuxmw 	出现	c=1 d=1 t=3603
ivi 	吹出	c=1 d=0.852144 t=3603
jc;o 	脚	c=2 d=1.24964 t=3603
jcbf 	脚本	c=1 d=0.891366 t=3603
jcdud 	角度	c=1 d=0.327915 t=3603
jck 	叫	c=1 d=0.543351 t=3603
jcw 	教	c=2 d=0.0850771 t=3603
jczor 	叫做	c=1 d=1 t=3603
ji 	即	c=1 d=0.235746 t=3603
jib 	寄	c=1 d=0.0231676 t=3603
jibfuh 	基本上	c=2 d=0.14164 t=3603
jidey 	记得	c=1 d=0.565525 t=3603
jie 	即	c=2 d=0.219669 t=3603
jiff 	几分	c=1 d=0.369723 t=3603
jihu 	几乎	c=1 d=0.000547581 t=3603
jiji 	积极	c=1 d=1 t=3603
jiqik 	机器	c=1 d=1 t=3603
jirb 	肌肉	c=1 d=1 t=3603
jis 	继	c=1 d=0.904837 t=3603
jisr 	计算	c=15 d=4.14445 t=3603
jisrji 	计算机	c=1 d=0.0395575 t=3603
jisu 	激素	c=1 d=1 t=3603
jitm 	几天	c=1 d=0.366045 t=3603
jixdk 	吉祥	c=1 d=0.000249762 t=3603
jixu 	继续	c=4 d=1.03859 t=3603
jixus 	继续	c=1 d=1 t=3603
jiy 	鸡	c=1 d=0.900325 t=3603
jiyi 	记忆	c=1 d=1 t=3603
jiyu 	基于	c=1 d=0.882497 t=3603
jm 	建	c=1 d=0.479505 t=3603
jm;v 	简	c=2 d=1.98511 t=3522
jma 	见	c=1 d=1 t=3603
jmdj 	简单	c=23 d=2.71571 t=3603
jmdjb 	简单	c=1 d=1 t=3603
jmdjv 	简单	c=3 d=1 t=3603
jmhw 	简化	c=3 d=0.275434 t=3603
jmia 	检查	c=2 d=1.13807 t=3603
jmpj 	键盘	c=1 d=0.527292 t=3603
jmrsxy 	兼容性	c=2 d=1.52466 t=3603
jmuk 	减少	c=3 d=1.98127 t=3603
jmv 	简	c=3 d=0.531542 t=3603
jmviv 	简直	c=1 d=0.398519 t=3603
jnigz 	进程	c=1 d=0.0227089 t=3603
jnr 	今	c=1 d=0.97531 t=3603
jntm 	今天	c=18 d=2.3205 t=3603
jntmr 	今天	c=1 d=0.923116 t=3603
jnuf 	谨慎	c=1 d=1 t=3603
jnxyz 	进行	c=1 d=0.092089 t=3603
jnyibu 	进一步	c=1 d=0.701173 t=3603
jnz 	近	c=1 d=0.873716 t=3603
jq 	就	c=43 d=5.31498 t=3603
jqbj 	旧版	c=2 d=1.0001 t=3603
jqjy 	究竟	c=1 d=0.941765 t=3603
jqni 	就你	c=1 d=0.519442 t=3603
jqp 	久	c=1 d=0.0214936 t=3603
jqsr 	就算	c=2 d=1.69768 t=3603
jqui 	就是	c=28 d=3.84599 t=3603
jqy 	就	c=1 d=0.0317457 t=3603
jt 	觉	c=4 d=1.8025 t=3603
jtded 	觉得	c=1 d=0.965605 t=3603
jtdex 	觉得	c=6 d=2.06152 t=3603
jtw 	玦	c=1 d=0.000211772 t=3603
juju 	聚聚	c=1 d=0.239309 t=3603
jujw 	居家	c=1 d=0.000468955 t=3603
jup 	句	c=1 d=0.0158434 t=3603
jur 	俱	c=1 d=0.0191587 t=3603
jurj 	居然	c=1 d=0.909373 t=3603
juti 	具体	c=1 d=0.822835 t=3603
jw 	加	c=1 d=0.609571 t=3603
jwffb 	加分	c=1 d=0.537944 t=3603
jwge 	价格	c=1 d=0.900325 t=3603
jwju 	家具	c=1 d=1 t=3603
jwvi 	价值	c=1 d=0.980199 t=3603
jwzl 	加在	c=1 d=0.362402 t=3603
jwzl 	加载	c=3 d=1.26345 t=3603
jxf 	接	c=1 d=1 t=3603
jxgb 	结构	c=1 d=0.585669 t=3603
jxgo 	结果	c=3 d=0.59363 t=3603
jxgos 	结果	c=1 d=0.343009 t=3603
jxiu 	接触	c=3 d=2.336 t=3603
jxjt 	解决	c=7 d=1.95471 t=3603
jxjxn 	姐姐	c=1 d=0.677057 t=3603
jxzbc 	节奏	c=1 d=0.486752 t=3603
jy 	经	c=1 d=0.00271219 t=3603
jyli 	经历	c=1 d=1 t=3603
jyli 	经理	c=1 d=1 t=3603
jym 	精	c=2 d=1.60906 t=3603
jyq 	静	c=1 d=0.00286553 t=3603
jyrj 	竟然	c=1 d=0.0137736 t=3603
jysl 	竞赛	c=2 d=1.24772 t=3603
k 	可	c=5 d=1.04027 t=3603
kasi 	卡死	c=1 d=1 t=3603
kb 	扣	c=2 d=1.97045 t=3603
kbf 	扣	c=3 d=2.93143 t=3603
kd 	框	c=2 d=1.49411 t=3603
ke 	可	c=2 d=1.50662 t=3603
ke;d 	可	c=1 d=0.802519 t=3603
kedk 	可	c=1 d=0.970446 t=3603
kejmk 	可见	c=1 d=0.0695994 t=3603
kejwr 	科甲	c=1 d=0.0236356 t=3603
keng 	可能	c=9 d=4.66741 t=3603
kexi 	可惜	c=2 d=1.12745 t=3603
keyh 	颏	c=1 d=0.843665 t=3603
keyi 	可以	c=111 d=9.88382 t=3603
keyid 	可以	c=7 d=2.27799 t=3603
keyiff 	可以分	c=1 d=0.0689068 t=3603
kfdy 	肯定	c=6 d=1.94548 t=3603
kgw 	坑洼	c=1 d=0.927743 t=3603
kj 	看	c=12 d=3.17356 t=3603
kjdku 	看到	c=1 d=0.0658748 t=3603
kjds 	看懂	c=1 d=1 t=3603
kjkju 	看看	c=4 d=2.7189 t=3603
kjqill 	看起来	c=1 d=0.123687 t=3603
kjvs 	看重	c=1 d=1 t=3603
kjyhzi 	看样子	c=1 d=0.00694314 t=3603
kk 	靠	c=2 d=1.01708 t=3603
kklv 	考虑	c=19 d=3.17474 t=3603
kkpu 	靠谱	c=1 d=1 t=3603
kkui 	考试	c=1 d=0.20089 t=3603
kl 	开	c=2 d=0.19498 t=3603
klie 	开车	c=3 d=0.0038764 t=3603
klqi 	开启	c=1 d=0.0513033 t=3603
kltb 	开头	c=1 d=0.124307 t=3603
klui 	开始	c=2 d=1.00054 t=3603
klxc 	开销	c=2 d=0.0467571 t=3603
klxn 	开心	c=3 d=1.37693 t=3603
klyrd 	开源	c=1 d=0.904837 t=3603
ks 	空	c=1 d=0.782705 t=3603
ksjm 	空间	c=2 d=1.5305 t=3603
kspa 	恐怕	c=1 d=0.65377 t=3603
ksvif 	控制	c=1 d=0.0086517 t=3603
kuk 	哭	c=2 d=0.169483 t=3603
kunkm 	哭闹	c=1 d=0.15259 t=3603
ky 	块	c=15 d=3.03036 t=3603
ky 	快	c=1 d=0.0389686 t=3603
kydi 	快递	c=1 d=0.251579 t=3603
kyi 	快车	c=1 d=0.000263884 t=3603
kyt 	块	c=2 d=0.24721 t=3603
kyx 	快	c=2 d=1.01094 t=3603
l 	了	c=5 d=1.01158 t=3603
la 	啦	c=9 d=2.46427 t=3603
lb 	楼	c=1 d=0.00148848 t=3603
lclc 	聊聊	c=1 d=0.0141931 t=3603
lctm 	聊天	c=1 d=0.19398 t=3603
ldge 	两个	c=6 d=1.72365 t=3603
ldju 	两句	c=1 d=1 t=3603
ldo 	量	c=1 d=0.0291587 t=3603
le 	了	c=123 d=5.85393 t=3603
lh 	浪	c=1 d=0.00285125 t=3603
lhhk 	狼毫	c=1 d=1 t=3603
li 	力	c=1 d=0.0948935 t=3603
li 	李	c=2 d=0.211189 t=3603
li;w 	理	c=1 d=0.913931 t=3603
lihk 	李好	c=1 d=0.0325493 t=3603
lijxw 	理解	c=1 d=0.458406 t=3603
limm 	里面	c=3 d=2.18114 t=3603
lir 	例	c=1 d=0.0010701 t=3603
liso 	理所	c=2 d=1.96042 t=3603
livi 	离职	c=2 d=0.349727 t=3603
liw 	理	c=3 d=1.83809 t=3603
lixm 	离线	c=1 d=1 t=3603
lixy 	例行	c=1 d=0.000916451 t=3603
ljjc 	懒觉	c=2 d=0.00468062 t=3603
lk 	老	c=4 d=1.33288 t=3603
lkgem 	老阁	c=1 d=0.0266491 t=3603
lkui 	老是	c=1 d=0.647265 t=3603
ll 	来	c=19 d=2.61656 t=3603
llln 	来临	c=1 d=0.000288735 t=3603
lln 	娕	c=1 d=0.000285862 t=3603
lluo 	来说	c=2 d=0.914796 t=3603
lmai 	恋爱	c=3 d=1.46354 t=3603
lmda 	连打	c=1 d=0.0156858 t=3603
lmjx 	链接	c=3 d=0.0232961 t=3603
lmxu 	连续	c=1 d=0.0261214 t=3603
lmz 	连	c=1 d=0.0160829 t=3603
lobo 	萝卜	c=1 d=1 t=3603
loji 	逻辑	c=5 d=1.16225 t=3603
lok 	咯	c=1 d=0.494109 t=3603
lpwf 	论文	c=3 d=1.68747 t=3603
lq 	流	c=3 d=1.06881 t=3603
lqig 	流程	c=2 d=0.694647 t=3603
lqigd 	流程	c=1 d=0.364219 t=3603
lqigh 	流程	c=1 d=0.418952 t=3603
lqljqi 	浏览器	c=5 d=1.00049 t=3603
lqw 	刘	c=1 d=1 t=3603
luuh 	路上	c=5 d=0.141453 t=3603
lw 	俩	c=3 d=2.34873 t=3603
lyi 	龄	c=1 d=1 t=3603
lyif 	凌晨	c=1 d=0.0152985 t=3603
lywl 	另外	c=1 d=0.99005 t=3603
lz 	类	c=4 d=0.844551 t=3603
lzs 	累	c=2 d=1 t=3603
lzsi 	类似	c=3 d=1.27016 t=3603
lzt 	累	c=1 d=1 t=3603
lzv 	雷寨	c=1 d=1 t=3603
m 	没	c=2 d=1.07328 t=3603
ma 	吗	c=2 d=0.049783 t=3603
ma 	嘛	c=8 d=2.19278 t=3603
mafj 	麻烦	c=2 d=0.00293268 t=3603
mau 	码	c=2 d=1.19593 t=3603
maw 	玛	c=1 d=0.826959 t=3603
mbxx 	某些	c=1 d=0.634448 t=3603
mc 	喵	c=3 d=0.0620923 t=3603
mck 	喵	c=2 d=0.0330627 t=3603
mcuu 	描述	c=3 d=1.47903 t=3603
me 	么	c=10 d=2.00883 t=3603
mek 	嚒	c=1 d=0.918512 t=3603
mf 	们	c=5 d=2.8345 t=3603
mf;r 	们	c=3 d=1.54513 t=3603
mglx 	猛烈	c=2 d=0.00529388 t=3603
mgq 	猛	c=1 d=0.818731 t=3603
mh 	忙	c=1 d=0.102797 t=3603
mimi 	米米	c=1 d=0.0160027 t=3603
mimik 	咪咪	c=2 d=0.626446 t=3603
miy 	谜	c=1 d=0.470011 t=3603
mjmj 	慢慢	c=5 d=2.15361 t=3603
mjyi 	满意	c=3 d=2.42775 t=3603
mjzu 	满足	c=1 d=1 t=3603
mkmi 	茂密	c=1 d=1 t=3603
mkq 	猫	c=1 d=0.677057 t=3603
ml 	卖	c=1 d=1 t=3603
mm 	面	c=1 d=0.767206 t=3603
mmbk 	面包	c=1 d=0.00091188 t=3603
mmqd 	勉强	c=1 d=1 t=3603
mmui 	面试	c=3 d=2.7492 t=3603
mmzi 	面子	c=1 d=0.00251621 t=3603
mngj 	敏感	c=5 d=1.10137 t=3603
mngjw 	敏感	c=1 d=0.433874 t=3603
mojx 	摩羯	c=1 d=0.0880368 t=3603
mojx 	末节	c=1 d=0.0867261 t=3603
moky 	模块	c=3 d=1.99516 t=3603
mom 	模	c=1 d=0.481909 t=3603
morf 	默认	c=7 d=0.0545443 t=3603
moui 	模式	c=5 d=2.01398 t=3603
moxy 	模型	c=27 d=5.6336 t=3603
mybl 	明白	c=1 d=0.985112 t=3603
myly 	命令	c=2 d=1.16203 t=3603
mymy 	命名	c=1 d=0.680451 t=3603
mytm 	明天	c=6 d=1.00079 t=3603
myvu 	明珠	c=1 d=0.0033796 t=3603
mz 	没	c=14 d=3.26391 t=3603
mzbjfa 	没办法	c=1 d=1 t=3603
mzci 	每次	c=2 d=0.114744 t=3603
mzd 	没	c=1 d=1 t=3603
mzfa 	没法	c=1 d=1 t=3603
mzge 	每个	c=2 d=0.155637 t=3603
mzuu 	美术	c=1 d=1 t=3603
mzyb 	没有	c=14 d=2.65684 t=3603
mzyj 	煤烟	c=1 d=0.00104368 t=3603
mzyj 	美颜	c=1 d=0.00105417 t=3603
mzzi 	妹子	c=1 d=0.0411719 t=3603
n 	你	c=1 d=0.0106734 t=3603
na 	拿	c=9 d=2.91941 t=3603
na 	那	c=10 d=1.46341 t=3603
nae 	那	c=3 d=1.61448 t=3603
naer 	哪儿	c=2 d=1.70117 t=3603
nage 	那个	c=3 d=1.95126 t=3603
nakr 	那款	c=1 d=0.0109436 t=3603
nali 	哪里	c=1 d=0.353455 t=3603
name 	那么	c=7 d=2.31482 t=3603
napa 	哪怕	c=2 d=1.01832 t=3603
nau 	拿	c=1 d=0.891366 t=3603
navs 	那种	c=2 d=0.821858 t=3603
nawo 	那我	c=1 d=1 t=3603
nc 	鸟	c=1 d=1 t=3603
ncp 	鸟	c=1 d=1 t=3603
ndlw 	娘俩	c=2 d=0.598834 t=3603
ne 	呢	c=7 d=3.13775 t=3603
ng 	能	c=21 d=2.07941 t=3603
ngli 	能力	c=2 d=1.21331 t=3603
ni 	你	c=42 d=6.98302 t=3603
nih 	秜	c=1 d=0.574072 t=3603
njde 	难得	c=1 d=0.245367 t=3603
njgo 	难过	c=1 d=0.344728 t=3603
njm 	楠	c=1 d=0.000387808 t=3603
njti 	难题	c=1 d=0.442639 t=3603
njuu 	难述	c=1 d=0.0284388 t=3603
nk 	闹	c=1 d=0.0291587 t=3603
nko 	脑	c=3 d=0.0841102 t=3603
nktg 	闹腾	c=1 d=0.132655 t=3603
nkzi 	脑子	c=2 d=1.97045 t=3603
nln 	奶	c=2 d=0.317639 t=3603
nm 	年	c=2 d=1.07654 t=3603
nmtb 	年头	c=1 d=0.0387742 t=3603
nmx 	念	c=1 d=0.000210716 t=3603
nn 	您	c=3 d=1.75154 t=3603
nods 	挪动	c=1 d=0.0623495 t=3603
nqrb 	牛肉	c=1 d=0.71177 t=3603
ns 	弄	c=1 d=0.0270518 t=3603
nvhlzi 	女孩子	c=2 d=1.02705 t=3603
nz 	内	c=2 d=1.31114 t=3603
nzbu 	内部	c=1 d=1 t=3603
nzcp 	内存	c=55 d=9.54911 t=3603
nzhem 	内核	c=1 d=0.0298969 t=3603
nzrs 	内容	c=2 d=1.14264 t=3603
o 	╚	c=1 d=0.621885 t=3603
o 	哦	c=2 d=1.41066 t=3603
oooo 	哦哦	c=1 d=0.313486 t=3603
ow 	？	c=1 d=0.0147723 t=3603
p 	片	c=1 d=0.628135 t=3603
pa 	怕	c=4 d=1.10215 t=3603
pave 	趴着	c=1 d=1 t=3603
pcld 	漂亮	c=1 d=0.158025 t=3603
pcldd 	漂亮	c=1 d=1 t=3603
pgyb 	朋友	c=2 d=0.437024 t=3603
pipz 	匹配	c=1 d=1 t=3603
piru 	譬如	c=1 d=0.748264 t=3603
piu 	屁	c=1 d=0.0320647 t=3603
pjdr 	判断	c=1 d=0.00538038 t=3603
pjdy 	判定	c=1 d=0.429557 t=3603
pk 	跑	c=2 d=1.52729 t=3603
plf 	拍	c=1 d=0.995012 t=3603
pn 	拼	c=2 d=1.00878 t=3603
pnfj 	频繁	c=3 d=0.0690071 t=3603
pnvd 	拼装	c=2 d=1.01094 t=3603
pny 	频	c=1 d=0.818731 t=3603
pusu 	朴素	c=1 d=0.0164078 t=3603
py 	平	c=1 d=0.00283702 t=3603
pybi 	屏蔽	c=1 d=0.451581 t=3603
pyloh 	平罗	c=1 d=0.00269866 t=3603
pytl 	平台	c=1 d=0.918512 t=3603
pyu 	屛	c=2 d=1.50916 t=3603
pyui 	平时	c=1 d=1 t=3603
pzvi 	配置	c=2 d=1.00092 t=3603
pzviy 	配置	c=1 d=1 t=3603
q 	七	c=1 d=1 t=3603
qd 	强	c=2 d=1.0476 t=3603
qdua 	强杀	c=2 d=0.0539686 t=3603
qdvi 	强制	c=1 d=0.00786761 t=3603
qigy 	奇怪	c=2 d=0.860319 t=3603
qiid 	起床	c=1 d=0.0157644 t=3603
qiie 	骑车	c=1 d=0.0265162 t=3603
qijm 	期间	c=2 d=1.39134 t=3603
qill 	起来	c=4 d=1.14825 t=3603
qillz 	起来	c=1 d=1 t=3603
qim 	骑	c=2 d=0.951229 t=3603
qimaz 	起码	c=1 d=1 t=3603
qipa 	奇葩	c=1 d=1 t=3603
qipac 	奇葩	c=1 d=1 t=3603
qita 	其他	c=2 d=0.167121 t=3603
qiui 	其实	c=19 d=2.21168 t=3603
qivs 	其中	c=3 d=0.121269 t=3603
qiz 	起	c=1 d=1 t=3603
qm 	前	c=12 d=1.48351 t=3603
qmq 	前	c=1 d=0.364219 t=3603
qmtu 	前途	c=1 d=0.0376283 t=3603
qn 	亲	c=1 d=0.0248474 t=3603
qnai 	亲爱	c=1 d=0.000273284 t=3603
qp 	裙	c=1 d=0.650509 t=3603
qpy 	裙	c=1 d=0.634448 t=3603
qqvu 	求助	c=1 d=1 t=3603
qrm 	权	c=1 d=0.869358 t=3603
qrpn 	全拼	c=1 d=1 t=3603
qrtb 	拳头	c=1 d=0.66034 t=3603
qry 	劝	c=1 d=0.0317457 t=3603
qtdm 	缺点	c=1 d=0.0195457 t=3603
qtui 	确实	c=6 d=1.38191 t=3603
qu 	去	c=14 d=1.80369 t=3603
qut 	去	c=1 d=0.0234005 t=3603
quyu 	区域	c=7 d=0.800008 t=3603
qxru 	切入	c=1 d=0.0297478 t=3603
qy 	请	c=2 d=1.14515 t=3603
qydjd 	清淡	c=1 d=1 t=3603
qykd 	情况	c=2 d=0.0803147 t=3603
qyxus 	情绪	c=1 d=1 t=3603
qyy 	请	c=1 d=0.752014 t=3603
rf 	人	c=24 d=5.31965 t=3603
rfbuvu 	忍不住	c=1 d=1 t=3603
rfd 	刃	c=1 d=1 t=3603
rfh 	稔	c=1 d=0.748264 t=3603
rfjw 	人家	c=5 d=2.77734 t=3603
rfp 	人	c=1 d=1 t=3603
rfx 	忍	c=1 d=0.557106 t=3603
rgrj 	仍然	c=2 d=0.0558823 t=3603
rh 	让	c=5 d=1.58787 t=3603
ri 	日	c=4 d=2.88852 t=3603
ria 	日	c=1 d=1 t=3603
riih 	日常	c=8 d=1.87675 t=3603
rjer 	然而	c=1 d=1 t=3603
rjh 	然	c=1 d=0.0278757 t=3603
rjhb 	然后	c=6 d=2.88062 t=3603
rji 	蚺	c=1 d=0.477114 t=3603
rrjm 	软件	c=5 d=2.59451 t=3603
rshe 	融合	c=1 d=0.527292 t=3603
rsyib 	容易	c=1 d=1 t=3603
rsyu 	荣誉	c=1 d=0.451581 t=3603
ru 	入	c=2 d=0.2151 t=3603
ru 	如	c=1 d=0.0383884 t=3603
ruci 	如此	c=2 d=1.49188 t=3603
rugo 	如果	c=77 d=7.45835 t=3603
ruhe 	如何	c=7 d=3.62981 t=3603
run 	如	c=2 d=0.939156 t=3603
runk 	如	c=2 d=1.95084 t=3603
rup 	入	c=1 d=0.112478 t=3603
s 	三	c=2 d=0.875612 t=3603
sbgb 	搜狗	c=4 d=0.0335405 t=3603
sbso 	搜索	c=3 d=1.00084 t=3603
sihoh 	私活	c=1 d=1 t=3603
sj;a 	三	c=2 d=1.2434 t=3603
sjma 	三码	c=1 d=0.0528657 t=3603
sl 	赛	c=1 d=0.631284 t=3603
so 	所	c=4 d=1.80507 t=3603
soj 	所	c=1 d=0.937067 t=3603
soui 	所示	c=2 d=0.0783318 t=3603
soxu 	所需	c=1 d=0.128093 t=3603
soyb 	所有	c=2 d=0.870316 t=3603
soyi 	所以	c=6 d=2.14118 t=3603
sr 	算	c=4 d=2.12485 t=3603
srui 	算是	c=2 d=0.554327 t=3603
ssz 	送	c=1 d=0.88692 t=3603
sudu 	速度	c=1 d=0.00509244 t=3603
svpm 	碎片	c=3 d=0.0782266 t=3603
svrj 	虽然	c=1 d=0.565525 t=3603
t 	他	c=5 d=0.891366 t=3603
ta 	他	c=9 d=2.32892 t=3603
ta 	她	c=6 d=1.41741 t=3603
ta 	它	c=5 d=1.69139 t=3603
tamf 	他们	c=10 d=3.50891 t=3603
tamf 	她们	c=2 d=0.59337 t=3603
tclc 	调料	c=1 d=0.729789 t=3603
tcmu 	条目	c=1 d=1 t=3603
tcpi 	调皮	c=1 d=1 t=3603
tcui 	调试	c=1 d=0.024972 t=3603
tcvg 	调整	c=3 d=1.24878 t=3603
tebx 	特别	c=4 d=1.61976 t=3603
tg 	疼	c=2 d=1.18919 t=3603
tgb 	疼	c=1 d=1 t=3603
tgts 	疼痛	c=1 d=0.00818871 t=3603
tgxp 	腾讯	c=1 d=0.831104 t=3603
thd 	汤	c=2 d=0.814647 t=3603
tif 	提	c=1 d=0.802519 t=3603
tijc 	提交	c=1 d=0.839457 t=3603
tild 	体谅	c=2 d=0.528961 t=3603
tiyj 	体验	c=6 d=1.10018 t=3603
tjg 	弾	c=2 d=1.12762 t=3603
tk 	套	c=1 d=0.431711 t=3603
tl 	太	c=1 d=0.839457 t=3603
tlfg 	台风	c=8 d=0.335708 t=3603
tlia 	太差	c=1 d=1 t=3603
tlji 	太极	c=1 d=0.0155297 t=3603
tlx 	态	c=1 d=0.0300468 t=3603
tm 	天	c=1 d=0.0142642 t=3603
tmdi 	天地	c=2 d=0.00689609 t=3603
tmjw 	添加	c=1 d=0.955997 t=3603
tmqi 	天气	c=2 d=0.774367 t=3603
tmtm 	天天	c=1 d=0.000750328 t=3603
topu 	拓扑	c=3 d=0.605558 t=3603
totot 	坨坨	c=1 d=0.946485 t=3603
trdv 	团队	c=1 d=1 t=3603
tsgoz 	通过	c=1 d=0.398519 t=3603
tsih 	通常	c=2 d=1.44473 t=3603
tsjd 	铜奖	c=1 d=0.637628 t=3603
tsk 	同	c=1 d=0.00557201 t=3603
tsli 	同理	c=1 d=0.860708 t=3603
tsui 	同事	c=3 d=0.620473 t=3603
tsui 	同时	c=2 d=0.0689533 t=3603
tsvi 	通知	c=3 d=0.729153 t=3603
tsyhk 	同样	c=1 d=0.0314298 t=3603
tsyige 	同一个	c=2 d=0.728764 t=3603
tsys 	通用	c=3 d=0.0686913 t=3603
tsz 	通	c=1 d=0.0250972 t=3603
tu 	图	c=2 d=0.362915 t=3603
tubc 	图标	c=1 d=0.0156076 t=3603
tuk 	图	c=1 d=0.0381969 t=3603
tupm 	图片	c=3 d=1.3992 t=3603
tuui 	图示	c=1 d=0.0692522 t=3603
tvds 	推动	c=1 d=0.715338 t=3603
tvf 	推	c=2 d=1.98511 t=3603
tvgd 	推广	c=2 d=1.5408 t=3603
tvli 	推理	c=1 d=0.0350844 t=3603
tyf 	挺	c=2 d=1.00009 t=3603
tyhk 	挺好	c=1 d=0.786628 t=3603
tyie 	停车	c=1 d=0.00143011 t=3603
tyk 	听	c=3 d=0.354583 t=3603
tyr 	停	c=1 d=0.105399 t=3603
tyuo 	听说	c=1 d=0.348192 t=3603
u 	是	c=2 d=1.61824 t=3603
u 	深	c=9 d=3.8281 t=3603
ua 	啥	c=1 d=0.00985281 t=3603
ua;r 	傻	c=2 d=1.99501 t=3541
uac 	莎	c=1 d=0.831104 t=3603
uar 	傻	c=1 d=0.0320647 t=3603
ubui 	收拾	c=2 d=0.21452 t=3603
ubvit 	手指	c=1 d=0.00806679 t=3603
ubw 	收	c=1 d=0.802519 t=3603
ubxn 	手心	c=4 d=2.83518 t=3603
udpn 	双拼	c=11 d=2.08188 t=3603
ue;y 	设	c=1 d=0.729789 t=3603
uejc 	社交	c=1 d=1 t=3603
ueji 	设计	c=1 d=0.729789 t=3603
uevi 	设置	c=5 d=0.86667 t=3603
ufhe 	审核	c=3 d=1.65368 t=3603
ufjy 	神经	c=2 d=1.13957 t=3603
ufma 	神马	c=1 d=0.904837 t=3603
ufme 	什么	c=20 d=4.03847 t=3603
ufvf 	深圳	c=4 d=0.663936 t=3603
ug;un 	甥	c=3 d=1.6827 t=3603
ugdm 	省电	c=1 d=1 t=3603
ugho 	生活	c=2 d=0.00807266 t=3603
ugji 	省级	c=1 d=0.798516 t=3603
ugo 	省	c=1 d=0.0120945 t=3603
ugxw 	剩下	c=1 d=0.211189 t=3603
ugyu 	剩余	c=2 d=0.0338256 t=3603
uh 	上	c=12 d=7.45353 t=3603
uhbj 	上班	c=6 d=0.864014 t=3603
uhbjb 	上班	c=1 d=0.145148 t=3603
uhbjl 	商办	c=1 d=0.965605 t=3603
uhbk 	上报	c=1 d=0.423162 t=3603
uhbkl 	商报	c=1 d=0.0285814 t=3603
uhir 	上传	c=2 d=1.02034 t=3603
uhke 	上课	c=1 d=1 t=3603
uhlb 	上楼	c=1 d=0.00157264 t=3603
uhtu 	上图	c=2 d=0.0779411 t=3603
uhwj 	上万	c=1 d=1 t=3603
uhxn 	上心	c=1 d=1 t=3603
uhyici 	上一次	c=2 d=1.00748 t=3603
ui 	事	c=1 d=0.319819 t=3603
ui 	使	c=1 d=0.268474 t=3603
ui 	时	c=3 d=1.51858 t=3603
ui 	是	c=154 d=17.0806 t=3603
ui;y 	试	c=1 d=0.909373 t=3603
uib 	室	c=1 d=1 t=3603
uibl 	失败	c=1 d=0.0269169 t=3603
uibuui 	是不是	c=3 d=1.47847 t=3603
uifb 	是否	c=1 d=1 t=3603
uifh 	释放	c=5 d=0.206002 t=3603
uig 	式	c=1 d=0.0332068 t=3603
uih 	炻	c=1 d=0.65377 t=3603
uihb 	时候	c=49 d=7.25594 t=3603
uihbo 	时候	c=1 d=1 t=3603
uihbr 	时候	c=1 d=1 t=3603
uihw 	石化	c=4 d=1.0943 t=3603
uijm 	时间	c=8 d=1.31873 t=3603
uijmo 	时间	c=1 d=0.136695 t=3603
uimmo 	失眠	c=1 d=0.0153752 t=3603
uio 	时	c=7 d=1.56553 t=3603
uio 	是	c=1 d=0.960789 t=3603
uipn 	视频	c=3 d=1.5701 t=3603
uiqy 	事情	c=3 d=0.837394 t=3603
uiqyh 	事情	c=1 d=0.400517 t=3603
uiqyx 	事情	c=1 d=1 t=3603
uivs 	始终	c=2 d=0.740818 t=3603
uixm 	实现	c=4 d=0.0521158 t=3603
uixmb 	实现	c=2 d=1.56553 t=3603
uiy 	诗	c=4 d=0.319731 t=3603
uiyao 	是呀	c=1 d=0.084163 t=3603
uiyiui 	十一时	c=1 d=0.000325548 t=3603
uiys 	使用	c=23 d=5.57244 t=3603
uiysr 	使用	c=1 d=0.0403566 t=3603
uiyy 	适应	c=2 d=0.45813 t=3603
uiyyz 	适应	c=1 d=0.0267827 t=3603
uizl 	实在	c=4 d=1.4784 t=3603
uju 	山	c=1 d=0.932394 t=3603
uk 	少	c=1 d=0.310367 t=3603
ukwz 	稍微	c=2 d=0.0961655 t=3603
uo 	说	c=19 d=2.97781 t=3603
uobudy 	说不定	c=1 d=0.67032 t=3603
uoir 	说穿	c=1 d=1 t=3603
uoqill 	说起来	c=7 d=2.71317 t=3603
uouihw 	说实话	c=7 d=3.44786 t=3603
upli 	顺利	c=1 d=0.0212797 t=3603
upxu 	顺序	c=5 d=0.743091 t=3603
upy 	顺	c=1 d=0.005628 t=3603
uufu 	舒服	c=1 d=1 t=3603
uui 	输	c=4 d=0.325959 t=3603
uuju 	数据	c=5 d=3.09302 t=3603
uulm 	熟练	c=1 d=0.50409 t=3603
uuru 	输入	c=12 d=3.79988 t=3603
uurufa 	输入法	c=34 d=6.31962 t=3603
uuxi 	熟悉	c=1 d=0.416862 t=3603
uuxt 	数学	c=1 d=0.472367 t=3603
uv 	睡	c=1 d=0.995012 t=3603
uv 	谁	c=1 d=1 t=3603
uvjc 	睡觉	c=2 d=0.409625 t=3603
uvo 	睡	c=2 d=0.00293634 t=3603
uvpy 	水平	c=1 d=1 t=3603
uvvk 	睡着	c=2 d=0.0169593 t=3603
v 	着	c=3 d=0.421052 t=3603
vava 	喳喳	c=1 d=0.460704 t=3603
vavad 	渣渣	c=1 d=0.463013 t=3603
vbs 	纣	c=1 d=0.618783 t=3603
vd 	装	c=1 d=1 t=3603
ve 	着	c=3 d=0.536768 t=3603
ve 	这	c=19 d=3.93286 t=3603
vebh 	这帮	c=1 d=0.25924 t=3603
vebm 	这边	c=6 d=4.10595 t=3603
veg 	这个	c=9 d=2.8133 t=3603
vege 	这个	c=176 d=15.4864 t=3603
vegez 	这个	c=3 d=0.933361 t=3603
vehl 	这还	c=1 d=0.980199 t=3603
vejitm 	这几天	c=1 d=0.000746587 t=3603
vejw 	这家	c=2 d=1.09237 t=3603
veli 	这里	c=4 d=1.43976 t=3603
vemo 	折磨	c=1 d=0.0315873 t=3603
veo 	者	c=1 d=0.447088 t=3603
veqp 	这群	c=4 d=2.37811 t=3603
veqpy 	这群	c=1 d=1 t=3603
vetg 	折腾	c=6 d=2.85957 t=3603
veuiz 	这是	c=1 d=0.839457 t=3603
vevs 	这种	c=11 d=2.04921 t=3603
vexx 	这些	c=2 d=0.591908 t=3603
veyh 	这样	c=8 d=1.95321 t=3603
veyi 	这一	c=1 d=0.429557 t=3603
veyidm 	这一点	c=1 d=0.313486 t=3603
vez 	这	c=3 d=0.856993 t=3603
vezw 	这	c=1 d=0.937067 t=3603
vf 	真	c=3 d=1.20667 t=3603
vfde 	真的	c=5 d=1.52702 t=3603
vfj 	帧	c=1 d=0.582748 t=3603
vfu 	真	c=2 d=1.03035 t=3603
vfui 	真是	c=2 d=0.969621 t=3603
vfxn 	真心	c=13 d=3.73589 t=3603
vfzie 	阵子	c=1 d=0.0301974 t=3603
vg 	整	c=1 d=0.0157644 t=3603
vgih 	正常	c=1 d=1 t=3603
vgqi 	蒸汽	c=1 d=0.704688 t=3603
vgti 	整体	c=1 d=0.137381 t=3603
vhqi 	胀气	c=1 d=1 t=3603
vi 	只	c=1 d=0.135335 t=3603
vi 	至	c=1 d=0.0284388 t=3603
vide 	值得	c=1 d=0.0380064 t=3603
vidk 	知道	c=6 d=3.16917 t=3603
viii 	支持	c=8 d=3.48253 t=3603
vijx 	直接	c=6 d=1.89641 t=3603
vilz 	之类	c=3 d=1.94252 t=3603
ving 	只能	c=3 d=1.4319 t=3603
vir 	值	c=2 d=0.878095 t=3603
viui 	只是	c=1 d=0.937067 t=3603
viuio 	只是	c=1 d=0.197899 t=3603
viuk 	至少	c=1 d=0.0281559 t=3603
vivf 	指针	c=5 d=0.852817 t=3603
vixd 	指向	c=2 d=0.166089 t=3603
vixy 	执行	c=3 d=0.190034 t=3603
viyb 	只有	c=4 d=0.0339264 t=3603
viyk 	只要	c=1 d=0.869358 t=3603
vj 	站	c=1 d=0.0086517 t=3603
vjys 	占用	c=1 d=0.0502874 t=3603
vk 	找	c=5 d=4.03082 t=3603
vkgszo 	找工作	c=2 d=1.53794 t=3603
vkgu 	照顾	c=1 d=0.00192082 t=3603
vkhu 	招呼	c=2 d=0.232393 t=3603
vklc 	照料	c=1 d=0.275271 t=3603
vkvkf 	找找	c=1 d=1 t=3603
vky 	着	c=1 d=1 t=3603
vlle 	摘了	c=1 d=0.0315873 t=3603
vpbz 	准备	c=2 d=0.332568 t=3603
vr 	转	c=3 d=1.99136 t=3603
vri 	转	c=1 d=1 t=3603
vrli 	专利	c=3 d=1.18522 t=3603
vryi 	转移	c=1 d=1 t=3603
vryiy 	转译	c=1 d=1 t=3603
vs 	中	c=12 d=3.94903 t=3603
vsgorf 	中国人	c=2 d=0.0153084 t=3603
vsjmm 	中间	c=1 d=0.341298 t=3603
vsk 	中	c=1 d=1 t=3603
vsld 	重量	c=2 d=0.0169616 t=3603
vswu 	中午	c=1 d=0.000858779 t=3603
vsxn 	中心	c=1 d=0.535261 t=3603
vsyu 	终于	c=1 d=0.024234 t=3603
vu;q 	猪	c=1 d=0.594521 t=3603
vuda 	主打	c=1 d=0.71177 t=3603
vuds 	主动	c=1 d=1 t=3603
vuh 	煮	c=1 d=0.818731 t=3603
vuq 	猪	c=1 d=1 t=3603
vurb 	猪肉	c=1 d=0.70822 t=3603
vuykd 	主要	c=1 d=1 t=3603
vuziv 	竹子	c=1 d=0.0185925 t=3603
vw 	抓	c=1 d=1 t=3603
vwjn 	抓紧	c=2 d=0.369775 t=3603
vxn, 	这些年	c=1 d=1 t=3603
w 	万	c=2 d=1.3624 t=3603
w 	五	c=5 d=0.697676 t=3603
wawa 	娃娃	c=1 d=0.826959 t=3603
wf 	渂	c=1 d=0.618783 t=3603
wfdh 	文档	c=1 d=0.985112 t=3603
wfdyh 	稳定	c=1 d=1 t=3603
wfjm 	文件	c=3 d=1.82601 t=3603
wfjmr 	文件	c=3 d=1.01689 t=3603
wfli 	纹理	c=3 d=2.70751 t=3603
wflr 	紊乱	c=1 d=1 t=3603
wfrb 	温柔	c=1 d=0.637628 t=3603
wft 	塭	c=1 d=0.0220377 t=3603
wfti 	问题	c=21 d=3.79731 t=3603
wftik 	问题	c=1 d=1 t=3603
wftim 	问题	c=1 d=1 t=3603
wh 	王	c=2 d=1.01994 t=3603
whlo 	网络	c=1 d=0.574072 t=3603
whuh 	网上	c=1 d=0.0365162 t=3603
whvj 	网站	c=1 d=0.843665 t=3603
whxu 	王旭	c=1 d=0.000385873 t=3603
wj 	完	c=1 d=0.0301974 t=3603
wjan 	晚安	c=3 d=0.68488 t=3603
wjb 	完	c=1 d=0.70822 t=3603
wjer 	玩儿	c=4 d=1.71778 t=3603
wjerw 	玩儿	c=1 d=0.637628 t=3603
wjff 	万分	c=2 d=1.54601 t=3603
wjgk 	完稿	c=2 d=0.647265 t=3603
wjigb 	完成	c=2 d=0.157108 t=3603
wjll 	万籁	c=1 d=0.0190631 t=3603
wjo 	晚	c=6 d=1.63445 t=3603
wjom 	晚	c=1 d=0.0257325 t=3603
wjqr 	完全	c=9 d=2.32831 t=3603
wjuh 	晚上	c=9 d=1.06288 t=3603
wjyi 	玩意	c=12 d=3.59107 t=3603
wo 	我	c=138 d=13.3056 t=3603
wo;p 	我	c=1 d=1 t=3565
wo;pd 	我	c=2 d=1.51159 t=3603
wob 	卧	c=7 d=4.53446 t=3603
woib 	卧	c=1 d=0.0216013 t=3603
womf 	我们	c=52 d=5.56454 t=3603
womfp 	我们	c=2 d=1.96079 t=3603
wop 	我	c=2 d=1.25524 t=3603
wopd 	我	c=1 d=1 t=3603
woqu 	我区	c=6 d=1.39128 t=3603
woqu 	我去	c=2 d=0.472613 t=3603
woqut 	我去	c=2 d=1.00681 t=3603
wozlt 	我在	c=1 d=1 t=3603
wu 	五	c=2 d=0.197555 t=3603
wu;w 	务	c=3 d=2.86481 t=3587
wufa 	无法	c=1 d=0.470011 t=3603
wufj 	午饭	c=2 d=0.256834 t=3603
wugj 	无干	c=1 d=0.028297 t=3603
wugr 	无关	c=1 d=0.0569831 t=3603
wumk 	五毛	c=3 d=0.23938 t=3603
wz 	为	c=8 d=2.18657 t=3603
wz 	微	c=31 d=8.82777 t=3603
wzr 	位	c=1 d=0.932394 t=3603
wzrr 	微软	c=7 d=1.83662 t=3603
wzx 	微	c=15 d=3.33077 t=3603
x 	像	c=2 d=0.611529 t=3603
xc 	小	c=7 d=3.23514 t=3603
xcmzn 	小妹	c=1 d=0.995012 t=3603
xcn 	姣	c=1 d=1 t=3603
xcuio 	小时	c=1 d=1 t=3603
xcvsr 	小众	c=1 d=1 t=3603
xcxc 	小小	c=4 d=1.52665 t=3603
xcxid 	消息	c=1 d=1 t=3603
xd 	向	c=11 d=1.28836 t=3603
xd 	想	c=7 d=2.7747 t=3603
xd;x 	想	c=1 d=0.97531 t=3603
xddv 	相对	c=2 d=0.910234 t=3603
xdh 	香	c=1 d=0.814647 t=3603
xdium 	相处	c=2 d=0.61628 t=3603
xdjm 	相见	c=1 d=0.198891 t=3603
xdmu 	项目	c=2 d=1.01259 t=3603
xdp 	向	c=1 d=0.217621 t=3603
xdr 	像	c=1 d=0.0739031 t=3603
xdve 	向着	c=1 d=0.111359 t=3603
xdx 	想	c=1 d=0.329559 t=3603
xdy 	详	c=1 d=0.214381 t=3603
xifu 	媳妇	c=1 d=0.343009 t=3603
xifun 	媳妇	c=2 d=1.13876 t=3603
xigr 	习惯	c=9 d=1.99683 t=3603
xigrx 	习惯	c=1 d=1 t=3603
xihl 	西海	c=1 d=0.00336274 t=3603
xihr 	喜欢	c=4 d=1.29969 t=3603
xijx 	细节	c=2 d=1.98511 t=3603
xiw 	玺	c=1 d=0.718924 t=3603
xiwh 	希望	c=6 d=1.52471 t=3603
xizk 	洗澡	c=4 d=1.69668 t=3603
xm 	先	c=1 d=0.99005 t=3603
xm 	现	c=4 d=2.03192 t=3603
xmn 	先	c=1 d=1 t=3603
xmqm 	先前	c=2 d=1.50158 t=3603
xmui 	显示	c=2 d=0.0229621 t=3603
xmzl 	现在	c=9 d=1.55054 t=3603
xmzlu 	现在	c=1 d=1 t=3603
xmzlw 	现在	c=6 d=1.22257 t=3603
xn 	信	c=24 d=7.30823 t=3603
xn 	新	c=1 d=0.125556 t=3603
xnku 	辛苦	c=5 d=1.47065 t=3603
xnpm 	芯片	c=1 d=0.0101022 t=3603
xnr 	信	c=17 d=2.7768 t=3603
xnxir 	信息	c=1 d=1 t=3603
xnxm 	新鲜	c=1 d=0.726149 t=3603
xp 	讯	c=4 d=0.140251 t=3603
xpy 	讯	c=1 d=0.00960953 t=3603
xqfu 	修复	c=1 d=0.302704 t=3603
xqr 	修	c=1 d=1 t=3603
xqx 	休闲	c=1 d=1 t=3603
xqxi 	休息	c=2 d=0.697725 t=3603
xrze 	选择	c=2 d=1.00005 t=3603
xrzi 	选字	c=1 d=1 t=3603
xt 	雪	c=1 d=1 t=3603
xthv 	学会	c=1 d=0.548812 t=3603
xtug 	学生	c=2 d=1.97045 t=3603
xtxc 	学校	c=1 d=0.852144 t=3603
xug 	序	c=1 d=0.090718 t=3603
xuni 	虚拟	c=1 d=0.256661 t=3603
xuqq 	需求	c=2 d=1.99501 t=3603
xus 	续	c=1 d=0.909373 t=3603
xuyk 	需要	c=8 d=1.3335 t=3603
xuyky 	需要	c=1 d=0.133989 t=3603
xw;a 	下	c=1 d=0.826959 t=3603
xw;i 	厦	c=2 d=1.43387 t=3603
xwbj 	下班	c=6 d=4.05215 t=3603
xwci 	下次	c=3 d=0.745083 t=3603
xwe 	陜	c=1 d=0.763379 t=3603
xwfa 	下发	c=1 d=0.449329 t=3603
xwrf 	吓人	c=1 d=0.0328764 t=3603
xwwu 	下午	c=7 d=0.782634 t=3603
xwyu 	下雨	c=1 d=0.00128757 t=3603
xwzl 	下载	c=2 d=0.981767 t=3603
xx 	写	c=6 d=2.25121 t=3603
xxb 	写	c=1 d=0.0437178 t=3603
xxuh 	写上	c=3 d=2.23534 t=3603
xxzl 	卸载	c=1 d=0.00860856 t=3603
xy 	行	c=3 d=1.60314 t=3603
xy;x 	行	c=2 d=1.45594 t=3603
xyfu 	幸福	c=2 d=1.44709 t=3603
xyge 	性格	c=1 d=0.32628 t=3603
xygex 	性格	c=1 d=0.161218 t=3603
xyig 	形成	c=1 d=1 t=3603
xyli 	行李	c=1 d=0.113608 t=3603
xyng 	性能	c=1 d=1 t=3603
y 	一	c=9 d=2.83464 t=3603
ya 	呀	c=8 d=1.97744 t=3603
yali 	压力	c=2 d=1.59452 t=3603
yavb 	亚洲	c=1 d=0.628135 t=3603
yay 	雅	c=2 d=0.0325754 t=3603
yb 	又	c=19 d=3.75574 t=3603
yb 	有	c=60 d=5.58897 t=3603
ybdm 	有点	c=1 d=0.0301974 t=3603
ybhw 	优化	c=2 d=0.725381 t=3603
ybk 	右	c=1 d=0.955997 t=3603
ybmzyb 	有没有	c=1 d=1 t=3603
ybo 	有	c=5 d=2.55032 t=3603
ybqiui 	尤其是	c=1 d=0.0205478 t=3603
ybrj 	悠然	c=2 d=0.00686167 t=3603
ybuihb 	有时候	c=3 d=1.53892 t=3603
ybuir 	优势	c=1 d=0.00522134 t=3603
ybw 	亴	c=1 d=0.97531 t=3603
ybxm 	优先	c=2 d=1.00306 t=3603
ybyige 	有一个	c=1 d=1 t=3603
ybyu 	由于	c=1 d=0.0441572 t=3603
ye 	也	c=36 d=3.40038 t=3603
yed 	液	c=1 d=1 t=3603
yeg 	也	c=1 d=1 t=3603
yeui 	也是	c=2 d=0.455484 t=3603
yeuio 	也是	c=1 d=1 t=3603
yewu 	业务	c=7 d=1.27772 t=3603
yh 	样	c=1 d=0.386741 t=3603
yhk 	央	c=1 d=0.57695 t=3603
yhzi 	样子	c=17 d=5.08336 t=3603
yhzim 	样子	c=1 d=1 t=3603
yi 	一	c=2 d=1.01576 t=3603
yi 	以	c=5 d=2.40804 t=3603
yi 	意	c=1 d=1 t=3603
yi;x 	意	c=1 d=1 t=3603
yibj 	一般	c=3 d=1.04847 t=3603
yici 	依次	c=1 d=0.472367 t=3603
yidadv 	一大堆	c=1 d=1 t=3603
yidazk 	一大早	c=1 d=0.0492917 t=3603
yidm 	一点	c=9 d=2.71935 t=3603
yidr 	一段	c=3 d=0.244131 t=3603
yids 	移动	c=4 d=0.663574 t=3603
yidy 	一定	c=1 d=0.767206 t=3603
yidyb 	一定	c=1 d=0.135335 t=3603
yiff 	一份	c=2 d=0.00277573 t=3603
yige 	一个	c=24 d=5.38667 t=3603
yigege 	一个个	c=1 d=0.425283 t=3603
yihb 	以后	c=9 d=1.92092 t=3603
yiji 	以及	c=1 d=0.588605 t=3603
yijwb 	一家	c=2 d=1.1846 t=3603
yijy 	已经	c=5 d=2.98211 t=3603
yijyv 	已经	c=1 d=0.0652193 t=3603
yik 	咦	c=1 d=0.913931 t=3603
yiky 	一块	c=1 d=0.923116 t=3603
yim 	椅	c=2 d=0.0485612 t=3603
yipm 	一篇	c=1 d=0.70822 t=3603
yiqm 	以前	c=3 d=1.55443 t=3603
yiqp 	一群	c=1 d=0.244143 t=3603
yisi 	意思	c=6 d=2.49215 t=3603
yisix 	意思	c=4 d=2.09932 t=3603
yitc 	一条	c=1 d=1 t=3603
yivfzi 	一阵子	c=4 d=2.11764 t=3603
yivi 	一直	c=2 d=0.143776 t=3603
yivs 	一种	c=2 d=0.562981 t=3603
yiwzr 	以为	c=1 d=1 t=3603
yixw 	一下	c=44 d=4.61095 t=3603
yixwa 	一下	c=1 d=0.154124 t=3603
yixx 	一些	c=4 d=1.3894 t=3603
yixxrf 	一些人	c=1 d=1 t=3603
yiy 	译	c=1 d=1 t=3603
yiyhm 	一样	c=1 d=0.99005 t=3603
yizi 	椅子	c=1 d=1 t=3603
yjge 	严格	c=1 d=1 t=3603
yjjqug 	研究生	c=5 d=2.84152 t=3603
yjse 	颜色	c=1 d=0.683861 t=3603
yjsey 	颜色	c=1 d=0.585669 t=3603
yjvs 	严重	c=2 d=0.0602455 t=3603
yjxw 	眼下	c=1 d=0.860708 t=3603
yk 	要	c=23 d=2.44747 t=3603
ykbu 	要不	c=1 d=0.0393602 t=3603
ykglj 	要改	c=1 d=1 t=3603
yki 	爻	c=1 d=0.025223 t=3603
ykqq 	要求	c=2 d=1.89583 t=3603
ykx 	要	c=2 d=1.03711 t=3603
yn 	音	c=16 d=5.94703 t=3603
ynci 	因此	c=1 d=0.0948935 t=3603
yndk 	引导	c=1 d=0.767206 t=3603
ynl 	音	c=5 d=2.60785 t=3603
ynru 	引入	c=1 d=0.017953 t=3603
ynwz 	因为	c=9 d=1.22692 t=3603
ynyt 	音乐	c=2 d=1.99501 t=3603
yo 	哟	c=1 d=0.546074 t=3603
ypdr 	云端	c=1 d=1 t=3603
ypqi 	运气	c=1 d=0.380983 t=3603
ypxy 	运行	c=3 d=1.91105 t=3603
yrbf 	原本	c=1 d=1 t=3603
yrd 	沅	c=1 d=0.0337087 t=3603
yrjihw 	原计划	c=1 d=0.106992 t=3603
yrli 	原理	c=2 d=1.08673 t=3603
yrll 	原来	c=3 d=2.5717 t=3603
yrug 	原生	c=3 d=2.67975 t=3603
yrxm 	原先	c=1 d=0.110251 t=3603
yryiwz 	原以为	c=1 d=0.04573 t=3603
yryn 	原因	c=1 d=0.410656 t=3603
ys 	用	c=23 d=4.09994 t=3603
yshu 	用户	c=2 d=1.52924 t=3603
ysle 	用了	c=1 d=0.574072 t=3603
ysyr 	永远	c=5 d=3.16931 t=3603
ysyu 	用于	c=3 d=1.89624 t=3603
ysyu 	用语	c=1 d=0.00484407 t=3603
yt 	月	c=2 d=1.0514 t=3603
ytllyt 	越来越	c=1 d=0.346456 t=3603
ytmu 	岳母	c=1 d=0.878095 t=3603
ytxi 	粤西	c=1 d=0.000376347 t=3603
ytzi 	月子	c=2 d=1.05725 t=3603
yu 	于	c=1 d=0.351692 t=3603
yubk 	预报	c=1 d=0.0315873 t=3603
yuda 	雨大	c=1 d=0.000696111 t=3603
yudk 	遇到	c=2 d=1.06654 t=3603
yudkz 	遇到	c=1 d=0.0327125 t=3603
yugu 	预估	c=1 d=0.0162445 t=3603
yujy 	预警	c=1 d=0.000459672 t=3603
yukyx 	愉快	c=1 d=0.272532 t=3603
yuqi 	预期	c=3 d=2.43313 t=3603
yuxm 	预先	c=2 d=0.834491 t=3603
yuxt 	雨雪	c=1 d=1 t=3603
yuyj 	语言	c=2 d=0.892809 t=3603
yuyn 	语音	c=1 d=0.995012 t=3603
yuyt 	预约	c=1 d=0.980199 t=3603
yxd, 	有效地	c=1 d=0.000395642 t=3603
yydh 	应当	c=3 d=2.91201 t=3603
yygl 	应该	c=22 d=6.43597 t=3603
yygly 	应该	c=1 d=1 t=3603
yyw 	瑛	c=1 d=0.927743 t=3603
yyxd 	影响	c=6 d=1.2598 t=3603
yyzi 	影子	c=2 d=1.37531 t=3603
z 	在	c=2 d=1.91751 t=3603
zb 	走	c=2 d=0.573605 t=3603
ze 	则	c=1 d=0.697676 t=3603
zerfxn 	责任心	c=1 d=0.371577 t=3603
zfme 	怎么	c=14 d=5.18986 t=3603
zi 	字	c=2 d=1.97045 t=3603
zi 	自	c=9 d=1.61064 t=3603
zib 	字	c=3 d=2.93143 t=3603
zidl 	自带	c=1 d=0.609571 t=3603
zidr 	字段	c=1 d=0.0544757 t=3603
zids 	自动	c=4 d=2.47793 t=3603
zidshw 	自动化	c=2 d=1.58116 t=3603
zifu 	字符	c=1 d=0.798516 t=3603
ziji 	自己	c=4 d=1.24009 t=3603
zijip 	自己	c=10 d=3.163 t=3603
zijx 	字节	c=1 d=0.22091 t=3603
zip 	自	c=1 d=0.0724398 t=3603
zirjma 	自然码	c=2 d=1.00021 t=3603
ziyb 	自由	c=2 d=1 t=3603
zjmf 	咱们	c=2 d=1.00381 t=3603
zjui 	暂时	c=1 d=0.0112769 t=3603
zk 	早	c=7 d=0.423971 t=3603
zkan 	早安	c=2 d=0.0887581 t=3603
zkci 	造词	c=3 d=2.05954 t=3603
zkdm 	早点	c=2 d=0.66369 t=3603
zkigz 	造成	c=1 d=0.0217096 t=3603
zko 	早	c=3 d=0.304258 t=3603
zkou 	早	c=1 d=0.0566989 t=3603
zkuh 	早上	c=16 d=2.00597 t=3603
zkuho 	早上	c=1 d=1 t=3603
zkz 	造	c=5 d=1.18628 t=3603
zl 	再	c=8 d=2.35346 t=3603
zl 	在	c=12 d=1.77889 t=3603
zl;a 	再	c=1 d=0.882497 t=3603
zl;b 	灾	c=1 d=0.873716 t=3603
zlh 	再	c=3 d=1.28865 t=3603
zlu 	在	c=4 d=1.80637 t=3603
zlxc 	在校	c=2 d=1.3844 t=3603
zlyuu 	在于	c=1 d=0.951229 t=3603
zo 	作	c=7 d=2.01455 t=3603
zo 	做	c=2 d=1.00807 t=3603
zo 	左	c=2 d=0.468909 t=3603
zode 	做的	c=1 d=0.900325 t=3603
zodk 	做到	c=1 d=0.0464212 t=3603
zofj 	做饭	c=2 d=1.06279 t=3603
zofu 	佐夫	c=1 d=0.0247235 t=3603
zog 	左	c=1 d=0.946485 t=3603
zog 	座	c=1 d=0.0884781 t=3603
zole 	做了	c=1 d=0.0185924 t=3603
zomo 	琢磨	c=6 d=5.22727 t=3603
zor 	做	c=3 d=1.52213 t=3603
zotm 	昨天	c=1 d=0.244143 t=3603
zowz 	作为	c=1 d=0.271173 t=3603
zowz 	座位	c=1 d=0.0366992 t=3603
zso 	腙	c=1 d=1 t=3603
zugb 	足够	c=2 d=1.75058 t=3603
zuh 	租	c=1 d=0.000232877 t=3603
zuvd 	组装	c=2 d=1.93707 t=3603
zv 	最	c=1 d=0.771052 t=3603
zvdo 	最多	c=1 d=0.358796 t=3603
zvhb 	最后	c=1 d=0.744532 t=3603
zvjn 	最近	c=1 d=1 t=3603
zvo 	最	c=1 d=1 t=3603
zvvs 	最终	c=2 d=0.551364 t=3603
zvxn 	最新	c=2 d=0.0213479 t=3603
