# Rime user dictionary
#@/db_name	zrm2000
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	3234
#@/user_id	xiaoyi
aa 	啊	c=11 d=3.24858 t=3234
aaa 	啊啊	c=1 d=0.000319102 t=3234
aak 	啊	c=1 d=0.171187 t=3234
aayi 	阿姨	c=1 d=1 t=3234
aiaik 	唉唉	c=14 d=2.4311 t=3234
aiy 	哀	c=1 d=0.782705 t=3234
aiya 	哎呀	c=3 d=0.339791 t=3234
anqr 	安全	c=2 d=0.869358 t=3234
anvd 	安装	c=2 d=1.93239 t=3234
anvk 	按照	c=3 d=0.586274 t=3234
aoao 	嗷嗷	c=1 d=1 t=3234
aod 	熬	c=1 d=0.763379 t=3234
au, 	按时	c=1 d=1 t=3234
b 	不	c=3 d=2.62314 t=3234
ba 	吧	c=3 d=1.00865 t=3234
ba 	把	c=8 d=2.47091 t=3234
baf 	把	c=1 d=1 t=3234
bak 	吧	c=2 d=1.21308 t=3234
bale 	罢了	c=1 d=0.203926 t=3234
bavh 	巴掌	c=1 d=0.690734 t=3234
bcf 	表	c=1 d=0.0243554 t=3234
bcu 	磦	c=1 d=0.822835 t=3234
bcui 	表示	c=25 d=2.63096 t=3234
bcuif 	表示	c=1 d=0.024972 t=3234
bcxm 	表现	c=1 d=0.421052 t=3234
bcxmf 	表现	c=1 d=0.369723 t=3234
bf 	本	c=3 d=1.93891 t=3234
bfdi 	本地	c=1 d=1 t=3234
bfke 	本科	c=3 d=2.95556 t=3234
bfkeug 	本科生	c=1 d=1 t=3234
bfll 	本来	c=1 d=0.173774 t=3234
bfuf 	本身	c=2 d=0.856415 t=3234
bfvi 	本质	c=1 d=0.210136 t=3234
bfzi 	本子	c=1 d=1 t=3234
bgkv 	崩溃	c=2 d=0.0446368 t=3234
bhdl 	绑带	c=1 d=0.0309618 t=3234
bhmh 	帮忙	c=3 d=1.59174 t=3234
bhvu 	帮助	c=1 d=0.0102038 t=3234
bhwj 	傍晚	c=1 d=0.000968268 t=3234
bi 	比	c=3 d=0.421397 t=3234
bib 	比	c=1 d=0.895834 t=3234
bihw 	笔画	c=1 d=0.0102549 t=3234
bijc 	比较	c=14 d=2.83936 t=3234
bijy 	毕竟	c=1 d=1 t=3234
bili 	比例	c=1 d=1 t=3234
bipn 	比拼	c=2 d=0.00978563 t=3234
biru 	比如	c=1 d=1 t=3234
bisl 	比赛	c=3 d=2.4905 t=3234
bislb 	比赛	c=1 d=0.995012 t=3234
bixu 	必须	c=1 d=1 t=3234
biye 	毕业	c=1 d=1 t=3234
biyeug 	毕业生	c=5 d=2.40585 t=3234
biyk 	必要	c=1 d=0.0193512 t=3234
bjbf 	版本	c=5 d=0.0517533 t=3234
bjbfp 	版本	c=2 d=1.06393 t=3234
bjfa 	办法	c=1 d=1 t=3234
bjgs 	办公	c=1 d=0.000471308 t=3234
bjp 	版	c=1 d=0.0100017 t=3234
bkb 	宝	c=1 d=0.0235177 t=3234
bkbk 	宝宝	c=6 d=2.66072 t=3234
bkbkb 	宝宝	c=1 d=0.390628 t=3234
bkcp 	保存	c=1 d=0.321422 t=3234
bkf 	抱	c=1 d=1 t=3234
bklq 	保留	c=4 d=3.0512 t=3234
bkmu 	保姆	c=2 d=0.724842 t=3234
bkyr 	抱怨	c=2 d=1.02075 t=3234
blcl 	白菜	c=1 d=1 t=3234
blf 	摆	c=1 d=0.83527 t=3234
bmig 	编程	c=5 d=3.33159 t=3234
bmtl 	变态	c=1 d=1 t=3234
bo 	波	c=1 d=1 t=3234
bu 	不	c=82 d=7.38044 t=3234
buda 	不大	c=2 d=1.22878 t=3234
budaa 	不大	c=1 d=0.985112 t=3234
bugo 	不过	c=11 d=3.9149 t=3234
buis 	补充	c=3 d=1.79975 t=3234
buisy 	补充	c=1 d=0.818731 t=3234
burj 	不然	c=4 d=1.75817 t=3234
bursyi 	不容易	c=1 d=0.690734 t=3234
buts 	不同	c=2 d=0.0904141 t=3234
buud 	不爽	c=1 d=0.0204453 t=3234
buui 	不是	c=13 d=2.77697 t=3234
buuio 	不是	c=2 d=1.92644 t=3234
buuk 	不少	c=1 d=0.554327 t=3234
buvidk 	不知道	c=1 d=1 t=3234
buyiyh 	不一样	c=1 d=1 t=3234
bx 	别	c=2 d=1.99501 t=3234
by 	并	c=5 d=1.33202 t=3234
bybu 	并不	c=1 d=1 t=3234
byq 	并	c=1 d=1 t=3234
byqx 	并且	c=2 d=0.246109 t=3234
bz 	被	c=6 d=2.19146 t=3234
bzjy 	北京	c=1 d=0.257947 t=3234
bzjy 	背景	c=4 d=1.43651 t=3234
bzjyo 	背景	c=1 d=0.26054 t=3234
bzo 	背	c=1 d=0.67032 t=3234
cabm 	擦边	c=1 d=0.0415857 t=3234
celt 	策略	c=2 d=1.77492 t=3234
cemm 	侧面	c=2 d=0.14344 t=3234
ceui 	测试	c=3 d=1.03655 t=3234
cg 	层	c=2 d=1.31081 t=3234
cg 	曾	c=1 d=0.0274607 t=3234
ci 	词	c=1 d=0.472367 t=3234
cihv 	词汇	c=2 d=0.937592 t=3234
ciku 	词库	c=7 d=2.78131 t=3234
ciwl 	此外	c=1 d=0.0277367 t=3234
ciy 	词	c=5 d=1.19185 t=3234
cjjw 	参加	c=2 d=1.051 t=3234
cjuu 	参数	c=4 d=2.19236 t=3234
ckzo 	操作	c=1 d=0.0581343 t=3234
cl 	才	c=9 d=2.5163 t=3234
cljm 	裁减	c=1 d=1 t=3234
clwu 	财务	c=1 d=1 t=3234
cp 	存	c=1 d=0.763379 t=3234
cpiu 	存储	c=5 d=3.19422 t=3234
cpzl 	存在	c=1 d=0.522046 t=3234
cs 	从	c=3 d=0.67906 t=3234
cui 	促成	c=8 d=4.55719 t=3234
d 	的	c=11 d=1.64916 t=3234
da 	大	c=9 d=1.87991 t=3234
da 	打	c=6 d=1.85164 t=3234
dabuff 	大部分	c=1 d=1 t=3234
dagl 	大概	c=1 d=0.00162865 t=3234
dah 	大	c=2 d=0.790571 t=3234
dajw 	大家	c=1 d=0.199888 t=3234
dakl 	打开	c=4 d=0.0246387 t=3234
darf 	大人	c=1 d=0.224249 t=3234
dasi 	大四	c=1 d=0.67032 t=3234
dasr 	打算	c=1 d=0.571209 t=3234
daxc 	大小	c=5 d=1.38142 t=3234
daxtug 	大学生	c=1 d=0.722527 t=3234
dazi 	打字	c=1 d=1 t=3234
db 	抖	c=20 d=2.80545 t=3234
db 	都	c=8 d=1.29564 t=3234
dbdbh 	豆豆	c=1 d=0.606531 t=3234
dbe 	都	c=3 d=2.14634 t=3234
dbf 	抖	c=7 d=2.63747 t=3234
dbjd 	豆浆	c=1 d=0.0014018 t=3234
dbuie 	都是	c=1 d=1 t=3234
dcf 	掉	c=1 d=1 t=3234
dcy 	调	c=1 d=1 t=3234
dcys 	调用	c=2 d=0.919594 t=3234
de 	得	c=5 d=2.12662 t=3234
de 	的	c=324 d=15.6833 t=3234
deb 	的	c=1 d=0.181772 t=3234
dehw 	的话	c=8 d=0.991805 t=3234
der 	德	c=1 d=0.690734 t=3234
dg 	等	c=3 d=1.41306 t=3234
dglu 	登录	c=1 d=0.000359786 t=3234
dglu 	登陆	c=1 d=0.000367054 t=3234
dhiu 	当初	c=3 d=1.95044 t=3234
dhqm 	当前	c=2 d=0.25284 t=3234
dhrj 	当然	c=1 d=1 t=3234
dier 	第二	c=1 d=0.0167392 t=3234
difh 	地方	c=4 d=1.00027 t=3234
dir 	低	c=1 d=1 t=3234
disj 	第三	c=1 d=1 t=3234
diyige 	第一个	c=1 d=0.287941 t=3234
diyitm 	第一天	c=2 d=1.88825 t=3234
diyiv 	第一	c=2 d=1.51171 t=3234
dj 	蛋	c=1 d=1 t=3234
djb 	单	c=1 d=0.00106477 t=3234
djdu 	单独	c=1 d=0.357007 t=3234
djdy 	但丁	c=1 d=0.680451 t=3234
djdy 	淡定	c=2 d=1.37802 t=3234
djge 	单个	c=1 d=0.355226 t=3234
dji 	蛋	c=2 d=1.33454 t=3234
djip 	单纯	c=1 d=0.559898 t=3234
djui 	但是	c=35 d=6.20305 t=3234
dk 	到	c=10 d=2.11872 t=3234
dkd 	到	c=1 d=0.843665 t=3234
dkjw 	到家	c=12 d=0.298267 t=3234
dkqm 	道歉	c=1 d=0.965605 t=3234
dkr 	倒	c=2 d=0.897151 t=3234
dkru 	导入	c=2 d=1.82283 t=3234
dkui 	倒是	c=3 d=1.3335 t=3234
dkui 	导师	c=4 d=3.31514 t=3234
dkuic 	导师	c=1 d=1 t=3234
dl 	带	c=3 d=0.853266 t=3234
dldlj 	带带	c=1 d=0.767206 t=3234
dlhv 	带回	c=1 d=0.111917 t=3234
dlj 	带	c=2 d=1.43171 t=3234
dlma 	代码	c=6 d=2.00985 t=3234
dm 	点	c=14 d=2.08321 t=3234
dm 	电	c=1 d=0.831104 t=3234
dmhw 	电话	c=1 d=0.0495388 t=3234
dmld 	电量	c=2 d=0.0337485 t=3234
dmmyg 	店名	c=1 d=0.540641 t=3234
dmnk 	电脑	c=5 d=1.68402 t=3234
dmo 	电	c=1 d=1 t=3234
do 	多	c=12 d=3.04817 t=3234
dodo 	跺跺	c=1 d=0.159614 t=3234
dodo 	躲躲	c=7 d=1.68912 t=3234
dodou 	躲躲	c=2 d=1.00723 t=3234
doge 	多个	c=2 d=0.647013 t=3234
dojq 	多久	c=1 d=0.941765 t=3234
doue 	多设	c=1 d=0.99005 t=3234
doxx 	多谢	c=2 d=1.70004 t=3234
dp 	顿	c=1 d=0.0168231 t=3234
dpfj 	顿饭	c=1 d=0.486752 t=3234
dsx 	懂	c=1 d=0.0393602 t=3234
dsxi 	东西	c=32 d=7.14707 t=3234
du 	度	c=4 d=3.06489 t=3234
dut 	堵	c=1 d=0.955997 t=3234
duzi 	独自	c=1 d=1 t=3234
duzi 	肚子	c=1 d=1 t=3234
dv 	对	c=5 d=1.15647 t=3234
dvbi 	对比	c=1 d=0.00843809 t=3234
dvni 	对你	c=1 d=1 t=3234
dvta 	对他	c=1 d=1 t=3234
e 	二	c=10 d=1.63744 t=3234
eeu 	饿	c=1 d=0.722527 t=3234
ei 	诶	c=1 d=0.565525 t=3234
enen 	嗯嗯	c=8 d=1.31284 t=3234
enf 	摁	c=1 d=0.548812 t=3234
er 	而	c=1 d=0.0280154 t=3234
erqx 	而且	c=1 d=0.0112206 t=3234
erts 	儿童	c=2 d=0.048319 t=3234
eryi 	而已	c=2 d=1.00175 t=3234
eryt 	二月	c=1 d=1 t=3234
eyh 	mail.yahoo.com.cn	c=1 d=0.0298969 t=3234
f 	非	c=3 d=0.544296 t=3234
fa 	发	c=4 d=3.46165 t=3234
fa 	法	c=1 d=0.110251 t=3234
fabu 	发布	c=1 d=1 t=3234
fad 	法	c=1 d=0.113042 t=3234
fass 	发送	c=1 d=0.0248475 t=3234
faxm 	发现	c=2 d=1.10081 t=3234
ffdr 	分段	c=1 d=0.082085 t=3234
fffz 	纷飞	c=1 d=1 t=3234
ffmi 	分泌	c=1 d=1 t=3234
ffpz 	分配	c=26 d=4.6211 t=3234
fg 	峰	c=2 d=0.126268 t=3234
fg 	风	c=3 d=0.650509 t=3234
fgc 	封	c=1 d=0.618783 t=3234
fgda 	风大	c=1 d=0.000692639 t=3234
fgug 	风声	c=1 d=0.000808766 t=3234
fhan 	方案	c=2 d=1.52547 t=3234
fhand 	方案	c=1 d=0.0180429 t=3234
fhd 	方	c=2 d=1.00779 t=3234
fhssm 	放松	c=1 d=0.722527 t=3234
fhui 	方式	c=10 d=3.01394 t=3234
fhxn 	放心	c=1 d=1 t=3234
fjer 	反而	c=1 d=0.185444 t=3234
fjhv 	返回	c=2 d=0.450239 t=3234
fjp 	反	c=2 d=0.0641328 t=3234
fju 	饭	c=1 d=0.0169922 t=3234
fjvg 	反正	c=1 d=0.379083 t=3234
fjyi 	翻译	c=1 d=0.465334 t=3234
fjyy 	反应	c=1 d=1 t=3234
fjyyp 	反应	c=1 d=1 t=3234
fup 	复	c=1 d=0.562705 t=3234
fuv 	符	c=1 d=0.0332068 t=3234
fuvu 	辅助	c=5 d=1.26876 t=3234
fuvui 	辅助	c=1 d=1 t=3234
fuvuma 	辅助码	c=11 d=2.30504 t=3234
fuwuqi 	服务器	c=1 d=0.264477 t=3234
fuze 	负责	c=1 d=0.882497 t=3234
fz 	飞	c=4 d=0.144754 t=3234
fzih 	非常	c=4 d=1.05701 t=3234
fzji 	飞机	c=1 d=1 t=3234
fzy 	飞	c=1 d=0.00585769 t=3234
fzysb 	费用	c=1 d=0.918512 t=3234
g 	个	c=5 d=1.61543 t=3234
gak 	嘎	c=1 d=0.037068 t=3234
gb 	够	c=1 d=1 t=3234
gdui 	光是	c=1 d=0.540641 t=3234
ge 	个	c=4 d=1.01211 t=3234
ge 	各	c=1 d=0.00145173 t=3234
gebx 	个别	c=1 d=0.895834 t=3234
geg 	骼	c=1 d=1 t=3234
gege 	各个	c=3 d=0.531307 t=3234
gege 	哥哥	c=7 d=2.02893 t=3234
gegek 	哥哥	c=1 d=1 t=3234
gehh 	各行	c=1 d=1 t=3234
gek 	嗝	c=1 d=0.0319048 t=3234
gerf 	个人	c=1 d=1 t=3234
gevb 	各州	c=2 d=1.98511 t=3234
geye 	各业	c=1 d=1 t=3234
gfve 	跟着	c=1 d=1 t=3234
gg 	更	c=2 d=1.0137 t=3234
ggdo 	更多	c=1 d=1 t=3234
gghk 	更好	c=1 d=0.187308 t=3234
ggm 	梗	c=1 d=1 t=3234
ggxn 	更新	c=1 d=1 t=3234
gj 	干	c=7 d=0.882497 t=3234
gja 	干	c=1 d=0.0728029 t=3234
gjho 	干货	c=1 d=0.900325 t=3234
gjjt 	感觉	c=4 d=1.01521 t=3234
gjjy 	干净	c=1 d=0.740818 t=3234
gjma 	干嘛	c=1 d=0.0306538 t=3234
gjmk 	感冒	c=1 d=0.579842 t=3234
gjvi 	感知	c=2 d=0.767142 t=3234
gjz 	赶	c=1 d=0.67032 t=3234
gjzl 	赶在	c=1 d=0.000281606 t=3234
gk 	高	c=2 d=0.119931 t=3234
gkdu 	高度	c=1 d=0.0587185 t=3234
gkdv 	搞对	c=1 d=1 t=3234
gkf 	搞	c=3 d=0.962362 t=3234
gkfg 	高峰	c=6 d=0.369421 t=3234
gkkr 	高宽	c=1 d=1 t=3234
gl 	该	c=1 d=0.00111936 t=3234
glbm 	改变	c=3 d=0.818009 t=3234
glw 	改	c=1 d=0.00114197 t=3234
gly 	盖	c=1 d=0.481909 t=3234
go 	过	c=14 d=3.47741 t=3234
goa 	果	c=1 d=0.923116 t=3234
goj 	锅	c=1 d=0.677057 t=3234
gojie 	国际	c=1 d=0.718924 t=3234
goky 	国	c=1 d=1 t=3234
goll 	过来	c=1 d=0.00100276 t=3234
gomn 	过敏	c=1 d=0.882497 t=3234
goqu 	过去	c=1 d=1 t=3234
goquz 	过去	c=1 d=1 t=3234
gou 	果	c=1 d=0.951229 t=3234
gr 	关	c=1 d=0.631284 t=3234
grb 	官	c=1 d=1 t=3234
grfh 	官方	c=1 d=0.839457 t=3234
grjm 	关键	c=1 d=0.408608 t=3234
grjx 	关节	c=1 d=0.00810721 t=3234
grxn 	关心	c=1 d=1 t=3234
gsf 	拱	c=2 d=1.00054 t=3234
gsgs 	公共	c=16 d=2.50818 t=3234
gsju 	工具	c=1 d=0.194952 t=3234
gsjuh 	工具	c=1 d=1 t=3234
gsng 	功能	c=1 d=0.0160027 t=3234
gsr 	供	c=1 d=0.852144 t=3234
gssi 	公司	c=3 d=0.38599 t=3234
gsuia 	工时	c=1 d=0.937067 t=3234
gsvsh 	工种	c=1 d=0.0303488 t=3234
gsxd 	共享	c=1 d=0.380983 t=3234
gszo 	工作	c=3 d=1.0049 t=3234
gudy 	固定	c=1 d=0.031117 t=3234
guji 	估计	c=1 d=0.0417941 t=3234
gujir 	估计	c=1 d=1 t=3234
gvbi 	规避	c=1 d=0.0285814 t=3234
gvuu 	归属	c=1 d=0.349938 t=3234
gwfg 	刮风	c=1 d=0.00128115 t=3234
gwjx 	挂接	c=1 d=0.0380064 t=3234
gyf 	拐	c=1 d=1 t=3234
gyp 	乖	c=1 d=1 t=3234
gz 	给	c=10 d=4.55073 t=3234
gzni 	给你	c=3 d=1.664 t=3234
gznn 	给您	c=1 d=1 t=3234
h 	和	c=10 d=3.23391 t=3234
ha 	哈	c=13 d=3.47367 t=3234
hah 	哈哈	c=4 d=1.326 t=3234
haha 	哈哈	c=11 d=4.28191 t=3234
hahak 	哈哈	c=1 d=1 t=3234
hb 	后	c=4 d=1.16833 t=3234
hbtl 	后台	c=2 d=0.527197 t=3234
hbtls 	后台	c=1 d=0.427415 t=3234
hbxr 	候选	c=1 d=1 t=3234
he 	和	c=18 d=3.23106 t=3234
hegl 	盒盖	c=1 d=1 t=3234
hek 	喝	c=2 d=1.52798 t=3234
hevey 	合着	c=1 d=1 t=3234
hevey 	和着	c=1 d=1 t=3234
hexx 	和谐	c=1 d=0.591555 t=3234
hf 	很	c=9 d=1.67192 t=3234
hfdo 	很多	c=2 d=1.99005 t=3234
hfgk 	很高	c=1 d=1 t=3234
hfuk 	很少	c=2 d=1.1028 t=3234
hhx 	行	c=1 d=1 t=3234
hjjnld 	含金量	c=1 d=1 t=3234
hk 	好	c=27 d=3.79424 t=3234
hkba 	好吧	c=7 d=3.51613 t=3234
hkbu 	毫不	c=1 d=1 t=3234
hkde 	好的	c=4 d=2.13895 t=3234
hkdo 	好多	c=2 d=0.40106 t=3234
hkhkn 	好好	c=2 d=1.38289 t=3234
hkih 	好长	c=1 d=0.0262524 t=3234
hkiuw 	好处	c=1 d=0.941765 t=3234
hkkj 	好看	c=3 d=1.33777 t=3234
hklz 	好累	c=1 d=0.786628 t=3234
hkn 	好	c=2 d=0.508277 t=3234
hko 	昊	c=1 d=0.0335405 t=3234
hkxd 	好像	c=13 d=1.89714 t=3234
hkys 	好用	c=6 d=2.01573 t=3234
hkysn 	好用	c=1 d=0.0055442 t=3234
hl 	还	c=30 d=4.18806 t=3234
hlb 	害	c=1 d=0.0335405 t=3234
hlhk 	还好	c=3 d=0.784472 t=3234
hlnj 	海南	c=1 d=0.000380129 t=3234
hlo 	胲	c=1 d=0.778801 t=3234
hlui 	还是	c=29 d=3.67941 t=3234
hluo 	还说	c=1 d=0.683861 t=3234
hlxm 	海鲜	c=1 d=0.70822 t=3234
hlyb 	还有	c=1 d=0.000378232 t=3234
hlyk 	还要	c=1 d=0.116484 t=3234
hlzl 	还在	c=1 d=1 t=3234
ho 	或	c=1 d=0.609571 t=3234
ho 	活	c=1 d=0.937067 t=3234
hojd 	获奖	c=7 d=4.47702 t=3234
holi 	活力	c=2 d=1.92639 t=3234
hoqu 	获取	c=2 d=0.720613 t=3234
hove 	或者	c=2 d=1.28779 t=3234
hoyt 	活跃	c=1 d=1 t=3234
hr 	换	c=1 d=1 t=3234
hrf 	换	c=1 d=0.324652 t=3234
hrlm 	换脸	c=2 d=1.55372 t=3234
hsse 	红色	c=1 d=0.00045738 t=3234
hv 	会	c=8 d=2.36649 t=3234
hv 	回	c=1 d=0.225373 t=3234
hvbk 	汇报	c=1 d=0.67368 t=3234
hvdk 	回到	c=1 d=0.22313 t=3234
hvfu 	回复	c=1 d=0.980199 t=3234
hvjw 	回家	c=9 d=2.77971 t=3234
hvll 	回来	c=3 d=1.00772 t=3234
hvqu 	回去	c=4 d=2.16441 t=3234
hvso 	会所	c=1 d=0.109154 t=3234
hvtb 	回头	c=1 d=1 t=3234
hvyi 	会议	c=3 d=0.992359 t=3234
hw 	化	c=19 d=2.3152 t=3234
hw 	话	c=3 d=0.0239599 t=3234
hwa 	画	c=1 d=0.0378169 t=3234
hwtu 	画图	c=1 d=0.0383884 t=3234
hwuo 	话说	c=1 d=1 t=3234
hwy 	话	c=17 d=4.68523 t=3234
hy 	坏	c=1 d=0.856415 t=3234
hz 	黑	c=1 d=0.0160829 t=3234
hzh 	黑	c=1 d=0.0166558 t=3234
i 	出	c=8 d=2.75981 t=3234
i 	陈	c=1 d=0.433874 t=3234
iabudo 	差不多	c=1 d=0.00160441 t=3234
iac 	茶	c=2 d=0.782705 t=3234
iavk 	查找	c=1 d=0.806541 t=3234
ibf 	抽	c=1 d=0.579842 t=3234
idbm 	床边	c=1 d=0.028297 t=3234
ide 	集成电路设备	c=1 d=0.895834 t=3234
idg 	床	c=1 d=0.0284388 t=3234
iewz 	车位	c=1 d=0.00155699 t=3234
iexy 	车型	c=1 d=0.847894 t=3234
ig 	成	c=3 d=1.15736 t=3234
iggs 	成功	c=1 d=0.748264 t=3234
igwz 	成为	c=1 d=0.650509 t=3234
igxu 	程序	c=1 d=0.726149 t=3234
ih 	长	c=1 d=0.272532 t=3234
ihgv 	常规	c=1 d=0.0287246 t=3234
ihgvf 	常规	c=1 d=0.960789 t=3234
ihhe 	场合	c=1 d=0.640824 t=3234
ihjm 	常见	c=1 d=0.0338776 t=3234
ihjy 	场景	c=2 d=1.64565 t=3234
ihui 	尝试	c=3 d=1.03513 t=3234
ihui 	常识	c=1 d=0.000340532 t=3234
ii 	吃	c=1 d=0.65377 t=3234
ii 	持	c=9 d=2.24614 t=3234
ii 	池	c=7 d=3.61943 t=3234
iicp 	尺寸	c=4 d=1.2006 t=3234
iid 	池	c=5 d=1.50095 t=3234
iifj 	吃饭	c=1 d=0.000871757 t=3234
iigo 	吃过	c=1 d=0.588605 t=3234
iik 	吃	c=4 d=1.15593 t=3234
iixu 	持续	c=1 d=0.0464212 t=3234
iiyb 	持有	c=1 d=0.436049 t=3234
ijpn 	产品	c=2 d=1.98511 t=3234
ikgoz 	超过	c=1 d=0.12938 t=3234
ikji 	超级	c=2 d=1.02916 t=3234
il 	拆	c=2 d=0.247833 t=3234
ilzi 	拆字	c=2 d=0.019758 t=3234
ip 	纯	c=1 d=1 t=3234
ipcv 	纯粹	c=1 d=0.506617 t=3234
ir 	串	c=1 d=0.802519 t=3234
irrjby 	传染病	c=1 d=0.909373 t=3234
iruo 	传说	c=1 d=0.0982736 t=3234
isma 	重码	c=1 d=1 t=3234
isvi 	重置	c=1 d=0.222017 t=3234
isxn 	重新	c=8 d=1.88652 t=3234
iu 	出	c=1 d=1 t=3234
iu 	除	c=2 d=1.17609 t=3234
iufa 	出发	c=3 d=0.0445074 t=3234
iui 	厨	c=1 d=0.00177315 t=3234
iule 	出了	c=1 d=0.647265 t=3234
iule 	除了	c=2 d=1.00737 t=3234
iuli 	处理	c=22 d=3.00681 t=3234
iuliw 	处理	c=2 d=1.0526 t=3234
iull 	出来	c=2 d=1.68386 t=3234
iumf 	出门	c=1 d=0.814647 t=3234
iuu 	出	c=4 d=1.01757 t=3234
iuw 	处	c=1 d=0.0816756 t=3234
iuxm 	出现	c=2 d=0.0554996 t=3234
iuxmw 	出现	c=1 d=1 t=3234
ivi 	吹出	c=1 d=0.852144 t=3234
jcbf 	脚本	c=1 d=0.891366 t=3234
jcdud 	角度	c=1 d=0.327915 t=3234
jck 	叫	c=1 d=0.543351 t=3234
jcw 	教	c=2 d=0.0850771 t=3234
jczor 	叫做	c=1 d=1 t=3234
ji 	即	c=1 d=0.235746 t=3234
jib 	寄	c=1 d=0.0231676 t=3234
jibfuh 	基本上	c=2 d=0.14164 t=3234
jidey 	记得	c=1 d=0.565525 t=3234
jie 	即	c=2 d=0.219669 t=3234
jiff 	几分	c=1 d=0.369723 t=3234
jihu 	几乎	c=1 d=0.000547581 t=3234
jiji 	积极	c=1 d=1 t=3234
jiqik 	机器	c=1 d=1 t=3234
jirb 	肌肉	c=1 d=1 t=3234
jis 	继	c=1 d=0.904837 t=3234
jisr 	计算	c=15 d=4.14445 t=3234
jisrji 	计算机	c=1 d=0.0395575 t=3234
jisu 	激素	c=1 d=1 t=3234
jitm 	几天	c=1 d=0.366045 t=3234
jixdk 	吉祥	c=1 d=0.000249762 t=3234
jixu 	继续	c=3 d=0.582189 t=3234
jixus 	继续	c=1 d=1 t=3234
jiy 	鸡	c=1 d=0.900325 t=3234
jiyi 	记忆	c=1 d=1 t=3234
jiyu 	基于	c=1 d=0.882497 t=3234
jm 	建	c=1 d=0.479505 t=3234
jma 	见	c=1 d=1 t=3234
jmdj 	简单	c=22 d=2.41692 t=3234
jmdjb 	简单	c=1 d=1 t=3234
jmdjv 	简单	c=3 d=1 t=3234
jmhw 	简化	c=3 d=0.275434 t=3234
jmia 	检查	c=2 d=1.13807 t=3234
jmpj 	键盘	c=1 d=0.527292 t=3234
jmrsxy 	兼容性	c=2 d=1.52466 t=3234
jmuk 	减少	c=3 d=1.98127 t=3234
jmv 	简	c=3 d=0.531542 t=3234
jmviv 	简直	c=1 d=0.398519 t=3234
jnigz 	进程	c=1 d=0.0227089 t=3234
jnr 	今	c=1 d=0.97531 t=3234
jntm 	今天	c=18 d=2.3205 t=3234
jntmr 	今天	c=1 d=0.923116 t=3234
jnuf 	谨慎	c=1 d=1 t=3234
jnxyz 	进行	c=1 d=0.092089 t=3234
jnyibu 	进一步	c=1 d=0.701173 t=3234
jnz 	近	c=1 d=0.873716 t=3234
jq 	就	c=43 d=5.31498 t=3234
jqbj 	旧版	c=2 d=1.0001 t=3234
jqjy 	究竟	c=1 d=0.941765 t=3234
jqni 	就你	c=1 d=0.519442 t=3234
jqp 	久	c=1 d=0.0214936 t=3234
jqsr 	就算	c=2 d=1.69768 t=3234
jqui 	就是	c=26 d=3.84599 t=3234
jqy 	就	c=1 d=0.0317457 t=3234
jt 	觉	c=4 d=1.8025 t=3234
jtded 	觉得	c=1 d=0.965605 t=3234
jtdex 	觉得	c=6 d=2.06152 t=3234
jtw 	玦	c=1 d=0.000211772 t=3234
juju 	聚聚	c=1 d=0.239309 t=3234
jujw 	居家	c=1 d=0.000468955 t=3234
jup 	句	c=1 d=0.0158434 t=3234
jur 	俱	c=1 d=0.0191587 t=3234
jurj 	居然	c=1 d=0.909373 t=3234
juti 	具体	c=1 d=0.822835 t=3234
jw 	加	c=1 d=0.609571 t=3234
jwffb 	加分	c=1 d=0.537944 t=3234
jwge 	价格	c=1 d=0.900325 t=3234
jwju 	家具	c=1 d=1 t=3234
jwvi 	价值	c=1 d=0.980199 t=3234
jwzl 	加在	c=1 d=0.362402 t=3234
jwzl 	加载	c=3 d=1.26345 t=3234
jxf 	接	c=1 d=1 t=3234
jxgb 	结构	c=1 d=0.585669 t=3234
jxgo 	结果	c=3 d=0.59363 t=3234
jxgos 	结果	c=1 d=0.343009 t=3234
jxiu 	接触	c=3 d=2.336 t=3234
jxjt 	解决	c=6 d=1.95471 t=3234
jxjxn 	姐姐	c=1 d=0.677057 t=3234
jxzbc 	节奏	c=1 d=0.486752 t=3234
jy 	经	c=1 d=0.00271219 t=3234
jyli 	经历	c=1 d=1 t=3234
jyli 	经理	c=1 d=1 t=3234
jym 	精	c=2 d=1.60906 t=3234
jyq 	静	c=1 d=0.00286553 t=3234
jyrj 	竟然	c=1 d=0.0137736 t=3234
jysl 	竞赛	c=2 d=1.24772 t=3234
k 	可	c=5 d=1.04027 t=3234
kasi 	卡死	c=1 d=1 t=3234
kb 	扣	c=2 d=1.97045 t=3234
kbf 	扣	c=3 d=2.93143 t=3234
kd 	框	c=2 d=1.49411 t=3234
ke 	可	c=2 d=1.50662 t=3234
kedk 	可	c=1 d=0.970446 t=3234
kejmk 	可见	c=1 d=0.0695994 t=3234
kejwr 	科甲	c=1 d=0.0236356 t=3234
keng 	可能	c=9 d=4.66741 t=3234
kexi 	可惜	c=2 d=1.12745 t=3234
keyh 	颏	c=1 d=0.843665 t=3234
keyi 	可以	c=93 d=6.57371 t=3234
keyid 	可以	c=7 d=2.27799 t=3234
keyiff 	可以分	c=1 d=0.0689068 t=3234
kfdy 	肯定	c=6 d=1.94548 t=3234
kgw 	坑洼	c=1 d=0.927743 t=3234
kj 	看	c=11 d=3.17356 t=3234
kjdku 	看到	c=1 d=0.0658748 t=3234
kjds 	看懂	c=1 d=1 t=3234
kjkju 	看看	c=4 d=2.7189 t=3234
kjqill 	看起来	c=1 d=0.123687 t=3234
kjvs 	看重	c=1 d=1 t=3234
kjyhzi 	看样子	c=1 d=0.00694314 t=3234
kk 	靠	c=2 d=1.01708 t=3234
kklv 	考虑	c=16 d=3.02325 t=3234
kkpu 	靠谱	c=1 d=1 t=3234
kkui 	考试	c=1 d=0.20089 t=3234
kl 	开	c=2 d=0.19498 t=3234
klie 	开车	c=3 d=0.0038764 t=3234
klqi 	开启	c=1 d=0.0513033 t=3234
kltb 	开头	c=1 d=0.124307 t=3234
klui 	开始	c=2 d=1.00054 t=3234
klxc 	开销	c=2 d=0.0467571 t=3234
klxn 	开心	c=3 d=1.37693 t=3234
klyrd 	开源	c=1 d=0.904837 t=3234
ks 	空	c=1 d=0.782705 t=3234
ksjm 	空间	c=2 d=1.5305 t=3234
kspa 	恐怕	c=1 d=0.65377 t=3234
ksvif 	控制	c=1 d=0.0086517 t=3234
kuk 	哭	c=2 d=0.169483 t=3234
kunkm 	哭闹	c=1 d=0.15259 t=3234
ky 	块	c=15 d=3.03036 t=3234
ky 	快	c=1 d=0.0389686 t=3234
kydi 	快递	c=1 d=0.251579 t=3234
kyi 	快车	c=1 d=0.000263884 t=3234
kyt 	块	c=2 d=0.24721 t=3234
kyx 	快	c=2 d=1.01094 t=3234
l 	了	c=5 d=1.01158 t=3234
la 	啦	c=9 d=2.46427 t=3234
lb 	楼	c=1 d=0.00148848 t=3234
lclc 	聊聊	c=1 d=0.0141931 t=3234
lctm 	聊天	c=1 d=0.19398 t=3234
ldge 	两个	c=6 d=1.72365 t=3234
ldju 	两句	c=1 d=1 t=3234
ldo 	量	c=1 d=0.0291587 t=3234
le 	了	c=123 d=5.85393 t=3234
lh 	浪	c=1 d=0.00285125 t=3234
lhhk 	狼毫	c=1 d=1 t=3234
li 	力	c=1 d=0.0948935 t=3234
li 	李	c=2 d=0.211189 t=3234
lihk 	李好	c=1 d=0.0325493 t=3234
lijxw 	理解	c=1 d=0.458406 t=3234
limm 	里面	c=3 d=2.18114 t=3234
lir 	例	c=1 d=0.0010701 t=3234
liso 	理所	c=2 d=1.96042 t=3234
livi 	离职	c=2 d=0.349727 t=3234
liw 	理	c=3 d=1.83809 t=3234
lixm 	离线	c=1 d=1 t=3234
lixy 	例行	c=1 d=0.000916451 t=3234
ljjc 	懒觉	c=2 d=0.00468062 t=3234
lk 	老	c=4 d=1.33288 t=3234
lkgem 	老阁	c=1 d=0.0266491 t=3234
lkui 	老是	c=1 d=0.647265 t=3234
ll 	来	c=17 d=2.61656 t=3234
llln 	来临	c=1 d=0.000288735 t=3234
lln 	娕	c=1 d=0.000285862 t=3234
lluo 	来说	c=2 d=0.914796 t=3234
lmai 	恋爱	c=3 d=1.46354 t=3234
lmda 	连打	c=1 d=0.0156858 t=3234
lmjx 	链接	c=3 d=0.0232961 t=3234
lmxu 	连续	c=1 d=0.0261214 t=3234
lmz 	连	c=1 d=0.0160829 t=3234
lobo 	萝卜	c=1 d=1 t=3234
loji 	逻辑	c=5 d=1.16225 t=3234
lok 	咯	c=1 d=0.494109 t=3234
lpwf 	论文	c=3 d=1.68747 t=3234
lq 	流	c=3 d=1.06881 t=3234
lqig 	流程	c=2 d=0.694647 t=3234
lqigd 	流程	c=1 d=0.364219 t=3234
lqigh 	流程	c=1 d=0.418952 t=3234
lqljqi 	浏览器	c=5 d=1.00049 t=3234
lqw 	刘	c=1 d=1 t=3234
luuh 	路上	c=5 d=0.141453 t=3234
lw 	俩	c=3 d=2.34873 t=3234
lyi 	龄	c=1 d=1 t=3234
lyif 	凌晨	c=1 d=0.0152985 t=3234
lywl 	另外	c=1 d=0.99005 t=3234
lz 	类	c=4 d=0.844551 t=3234
lzs 	累	c=2 d=1 t=3234
lzsi 	类似	c=3 d=1.27016 t=3234
lzt 	累	c=1 d=1 t=3234
lzv 	雷寨	c=1 d=1 t=3234
m 	没	c=2 d=1.07328 t=3234
ma 	吗	c=2 d=0.049783 t=3234
ma 	嘛	c=8 d=2.19278 t=3234
mafj 	麻烦	c=2 d=0.00293268 t=3234
mau 	码	c=2 d=1.19593 t=3234
maw 	玛	c=1 d=0.826959 t=3234
mbxx 	某些	c=1 d=0.634448 t=3234
mc 	喵	c=3 d=0.0620923 t=3234
mck 	喵	c=2 d=0.0330627 t=3234
mcuu 	描述	c=3 d=1.47903 t=3234
me 	么	c=9 d=1.88902 t=3234
mek 	嚒	c=1 d=0.918512 t=3234
mf 	们	c=3 d=2.20366 t=3234
mglx 	猛烈	c=2 d=0.00529388 t=3234
mgq 	猛	c=1 d=0.818731 t=3234
mh 	忙	c=1 d=0.102797 t=3234
mimi 	米米	c=1 d=0.0160027 t=3234
mimik 	咪咪	c=2 d=0.626446 t=3234
miy 	谜	c=1 d=0.470011 t=3234
mjmj 	慢慢	c=5 d=2.15361 t=3234
mjyi 	满意	c=3 d=2.42775 t=3234
mjzu 	满足	c=1 d=1 t=3234
mkmi 	茂密	c=1 d=1 t=3234
mkq 	猫	c=1 d=0.677057 t=3234
ml 	卖	c=1 d=1 t=3234
mm 	面	c=1 d=0.767206 t=3234
mmbk 	面包	c=1 d=0.00091188 t=3234
mmqd 	勉强	c=1 d=1 t=3234
mmui 	面试	c=3 d=2.7492 t=3234
mmzi 	面子	c=1 d=0.00251621 t=3234
mngj 	敏感	c=5 d=1.10137 t=3234
mngjw 	敏感	c=1 d=0.433874 t=3234
mojx 	摩羯	c=1 d=0.0880368 t=3234
mojx 	末节	c=1 d=0.0867261 t=3234
moky 	模块	c=3 d=1.99516 t=3234
mom 	模	c=1 d=0.481909 t=3234
morf 	默认	c=7 d=0.0545443 t=3234
moui 	模式	c=5 d=2.01398 t=3234
moxy 	模型	c=27 d=5.6336 t=3234
mybl 	明白	c=1 d=0.985112 t=3234
myly 	命令	c=2 d=1.16203 t=3234
mymy 	命名	c=1 d=0.680451 t=3234
mytm 	明天	c=6 d=1.00079 t=3234
myvu 	明珠	c=1 d=0.0033796 t=3234
mz 	没	c=14 d=3.26391 t=3234
mzbjfa 	没办法	c=1 d=1 t=3234
mzci 	每次	c=2 d=0.114744 t=3234
mzd 	没	c=1 d=1 t=3234
mzfa 	没法	c=1 d=1 t=3234
mzge 	每个	c=2 d=0.155637 t=3234
mzuu 	美术	c=1 d=1 t=3234
mzyb 	没有	c=14 d=2.65684 t=3234
mzyj 	煤烟	c=1 d=0.00104368 t=3234
mzyj 	美颜	c=1 d=0.00105417 t=3234
mzzi 	妹子	c=1 d=0.0411719 t=3234
n 	你	c=1 d=0.0106734 t=3234
na 	拿	c=9 d=2.91941 t=3234
na 	那	c=10 d=1.46341 t=3234
nae 	那	c=3 d=1.61448 t=3234
naer 	哪儿	c=2 d=1.70117 t=3234
nage 	那个	c=3 d=1.95126 t=3234
nakr 	那款	c=1 d=0.0109436 t=3234
nali 	哪里	c=1 d=0.353455 t=3234
name 	那么	c=7 d=2.31482 t=3234
napa 	哪怕	c=2 d=1.01832 t=3234
nau 	拿	c=1 d=0.891366 t=3234
navs 	那种	c=2 d=0.821858 t=3234
nawo 	那我	c=1 d=1 t=3234
nc 	鸟	c=1 d=1 t=3234
ncp 	鸟	c=1 d=1 t=3234
ndlw 	娘俩	c=2 d=0.598834 t=3234
ne 	呢	c=7 d=3.13775 t=3234
ng 	能	c=21 d=2.07941 t=3234
ngli 	能力	c=2 d=1.21331 t=3234
ni 	你	c=39 d=6.98302 t=3234
nih 	秜	c=1 d=0.574072 t=3234
njde 	难得	c=1 d=0.245367 t=3234
njgo 	难过	c=1 d=0.344728 t=3234
njm 	楠	c=1 d=0.000387808 t=3234
njti 	难题	c=1 d=0.442639 t=3234
njuu 	难述	c=1 d=0.0284388 t=3234
nk 	闹	c=1 d=0.0291587 t=3234
nko 	脑	c=3 d=0.0841102 t=3234
nktg 	闹腾	c=1 d=0.132655 t=3234
nkzi 	脑子	c=2 d=1.97045 t=3234
nln 	奶	c=2 d=0.317639 t=3234
nm 	年	c=2 d=1.07654 t=3234
nmtb 	年头	c=1 d=0.0387742 t=3234
nmx 	念	c=1 d=0.000210716 t=3234
nn 	您	c=3 d=1.75154 t=3234
nods 	挪动	c=1 d=0.0623495 t=3234
nqrb 	牛肉	c=1 d=0.71177 t=3234
ns 	弄	c=1 d=0.0270518 t=3234
nvhlzi 	女孩子	c=2 d=1.02705 t=3234
nz 	内	c=2 d=1.31114 t=3234
nzbu 	内部	c=1 d=1 t=3234
nzcp 	内存	c=55 d=9.54911 t=3234
nzhem 	内核	c=1 d=0.0298969 t=3234
nzrs 	内容	c=2 d=1.14264 t=3234
o 	╚	c=1 d=0.621885 t=3234
o 	哦	c=2 d=1.41066 t=3234
oooo 	哦哦	c=1 d=0.313486 t=3234
ow 	？	c=1 d=0.0147723 t=3234
p 	片	c=1 d=0.628135 t=3234
pa 	怕	c=4 d=1.10215 t=3234
pave 	趴着	c=1 d=1 t=3234
pcld 	漂亮	c=1 d=0.158025 t=3234
pcldd 	漂亮	c=1 d=1 t=3234
pgyb 	朋友	c=2 d=0.437024 t=3234
pipz 	匹配	c=1 d=1 t=3234
piru 	譬如	c=1 d=0.748264 t=3234
piu 	屁	c=1 d=0.0320647 t=3234
pjdr 	判断	c=1 d=0.00538038 t=3234
pjdy 	判定	c=1 d=0.429557 t=3234
pk 	跑	c=2 d=1.52729 t=3234
plf 	拍	c=1 d=0.995012 t=3234
pn 	拼	c=2 d=1.00878 t=3234
pnfj 	频繁	c=3 d=0.0690071 t=3234
pnvd 	拼装	c=2 d=1.01094 t=3234
pny 	频	c=1 d=0.818731 t=3234
pusu 	朴素	c=1 d=0.0164078 t=3234
py 	平	c=1 d=0.00283702 t=3234
pybi 	屏蔽	c=1 d=0.451581 t=3234
pyloh 	平罗	c=1 d=0.00269866 t=3234
pytl 	平台	c=1 d=0.918512 t=3234
pyu 	屛	c=2 d=1.50916 t=3234
pyui 	平时	c=1 d=1 t=3234
pzvi 	配置	c=2 d=1.00092 t=3234
pzviy 	配置	c=1 d=1 t=3234
q 	七	c=1 d=1 t=3234
qd 	强	c=1 d=0.0968105 t=3234
qdua 	强杀	c=2 d=0.0539686 t=3234
qdvi 	强制	c=1 d=0.00786761 t=3234
qigy 	奇怪	c=2 d=0.860319 t=3234
qiid 	起床	c=1 d=0.0157644 t=3234
qiie 	骑车	c=1 d=0.0265162 t=3234
qijm 	期间	c=2 d=1.39134 t=3234
qill 	起来	c=4 d=1.14825 t=3234
qillz 	起来	c=1 d=1 t=3234
qim 	骑	c=2 d=0.951229 t=3234
qimaz 	起码	c=1 d=1 t=3234
qipa 	奇葩	c=1 d=1 t=3234
qipac 	奇葩	c=1 d=1 t=3234
qita 	其他	c=2 d=0.167121 t=3234
qiui 	其实	c=19 d=2.21168 t=3234
qivs 	其中	c=3 d=0.121269 t=3234
qiz 	起	c=1 d=1 t=3234
qm 	前	c=12 d=1.48351 t=3234
qmq 	前	c=1 d=0.364219 t=3234
qmtu 	前途	c=1 d=0.0376283 t=3234
qn 	亲	c=1 d=0.0248474 t=3234
qnai 	亲爱	c=1 d=0.000273284 t=3234
qp 	裙	c=1 d=0.650509 t=3234
qpy 	裙	c=1 d=0.634448 t=3234
qqvu 	求助	c=1 d=1 t=3234
qrm 	权	c=1 d=0.869358 t=3234
qrpn 	全拼	c=1 d=1 t=3234
qrtb 	拳头	c=1 d=0.66034 t=3234
qry 	劝	c=1 d=0.0317457 t=3234
qtdm 	缺点	c=1 d=0.0195457 t=3234
qtui 	确实	c=6 d=1.38191 t=3234
qu 	去	c=13 d=1.05524 t=3234
qut 	去	c=1 d=0.0234005 t=3234
quyu 	区域	c=7 d=0.800008 t=3234
qxru 	切入	c=1 d=0.0297478 t=3234
qy 	请	c=2 d=1.14515 t=3234
qydjd 	清淡	c=1 d=1 t=3234
qykd 	情况	c=2 d=0.0803147 t=3234
qyxus 	情绪	c=1 d=1 t=3234
qyy 	请	c=1 d=0.752014 t=3234
rf 	人	c=23 d=5.31965 t=3234
rfbuvu 	忍不住	c=1 d=1 t=3234
rfd 	刃	c=1 d=1 t=3234
rfh 	稔	c=1 d=0.748264 t=3234
rfjw 	人家	c=5 d=2.77734 t=3234
rfp 	人	c=1 d=1 t=3234
rfx 	忍	c=1 d=0.557106 t=3234
rgrj 	仍然	c=2 d=0.0558823 t=3234
rh 	让	c=5 d=1.58787 t=3234
ri 	日	c=4 d=2.88852 t=3234
ria 	日	c=1 d=1 t=3234
riih 	日常	c=8 d=1.87675 t=3234
rjer 	然而	c=1 d=1 t=3234
rjh 	然	c=1 d=0.0278757 t=3234
rjhb 	然后	c=6 d=2.88062 t=3234
rji 	蚺	c=1 d=0.477114 t=3234
rrjm 	软件	c=5 d=2.59451 t=3234
rshe 	融合	c=1 d=0.527292 t=3234
rsyib 	容易	c=1 d=1 t=3234
rsyu 	荣誉	c=1 d=0.451581 t=3234
ru 	入	c=2 d=0.2151 t=3234
ru 	如	c=1 d=0.0383884 t=3234
ruci 	如此	c=1 d=1 t=3234
rugo 	如果	c=69 d=7.45835 t=3234
ruhe 	如何	c=4 d=2.65184 t=3234
run 	如	c=2 d=0.939156 t=3234
runk 	如	c=2 d=1.95084 t=3234
rup 	入	c=1 d=0.112478 t=3234
s 	三	c=2 d=0.875612 t=3234
sbgb 	搜狗	c=4 d=0.0335405 t=3234
sbso 	搜索	c=3 d=1.00084 t=3234
sihoh 	私活	c=1 d=1 t=3234
sjma 	三码	c=1 d=0.0528657 t=3234
sl 	赛	c=1 d=0.631284 t=3234
so 	所	c=4 d=1.80507 t=3234
soj 	所	c=1 d=0.937067 t=3234
soui 	所示	c=2 d=0.0783318 t=3234
soxu 	所需	c=1 d=0.128093 t=3234
soyb 	所有	c=2 d=0.870316 t=3234
soyi 	所以	c=6 d=2.14118 t=3234
sr 	算	c=4 d=2.12485 t=3234
srui 	算是	c=2 d=0.554327 t=3234
ssz 	送	c=1 d=0.88692 t=3234
sudu 	速度	c=1 d=0.00509244 t=3234
svpm 	碎片	c=3 d=0.0782266 t=3234
svrj 	虽然	c=1 d=0.565525 t=3234
t 	他	c=5 d=0.891366 t=3234
ta 	他	c=9 d=2.32892 t=3234
ta 	她	c=6 d=1.41741 t=3234
ta 	它	c=5 d=1.69139 t=3234
tamf 	他们	c=10 d=3.50891 t=3234
tamf 	她们	c=2 d=0.59337 t=3234
tclc 	调料	c=1 d=0.729789 t=3234
tcmu 	条目	c=1 d=1 t=3234
tcpi 	调皮	c=1 d=1 t=3234
tcui 	调试	c=1 d=0.024972 t=3234
tcvg 	调整	c=3 d=1.24878 t=3234
tebx 	特别	c=4 d=1.61976 t=3234
tg 	疼	c=2 d=1.18919 t=3234
tgb 	疼	c=1 d=1 t=3234
tgts 	疼痛	c=1 d=0.00818871 t=3234
tgxp 	腾讯	c=1 d=0.831104 t=3234
thd 	汤	c=2 d=0.814647 t=3234
tif 	提	c=1 d=0.802519 t=3234
tijc 	提交	c=1 d=0.839457 t=3234
tild 	体谅	c=2 d=0.528961 t=3234
tiyj 	体验	c=6 d=1.10018 t=3234
tjg 	弾	c=2 d=1.12762 t=3234
tk 	套	c=1 d=0.431711 t=3234
tl 	太	c=1 d=0.839457 t=3234
tlfg 	台风	c=8 d=0.335708 t=3234
tlia 	太差	c=1 d=1 t=3234
tlji 	太极	c=1 d=0.0155297 t=3234
tlx 	态	c=1 d=0.0300468 t=3234
tm 	天	c=1 d=0.0142642 t=3234
tmdi 	天地	c=2 d=0.00689609 t=3234
tmjw 	添加	c=1 d=0.955997 t=3234
tmqi 	天气	c=2 d=0.774367 t=3234
tmtm 	天天	c=1 d=0.000750328 t=3234
topu 	拓扑	c=3 d=0.605558 t=3234
totot 	坨坨	c=1 d=0.946485 t=3234
trdv 	团队	c=1 d=1 t=3234
tsgoz 	通过	c=1 d=0.398519 t=3234
tsih 	通常	c=2 d=1.44473 t=3234
tsjd 	铜奖	c=1 d=0.637628 t=3234
tsk 	同	c=1 d=0.00557201 t=3234
tsli 	同理	c=1 d=0.860708 t=3234
tsui 	同事	c=3 d=0.620473 t=3234
tsui 	同时	c=2 d=0.0689533 t=3234
tsvi 	通知	c=3 d=0.729153 t=3234
tsyhk 	同样	c=1 d=0.0314298 t=3234
tsyige 	同一个	c=2 d=0.728764 t=3234
tsys 	通用	c=3 d=0.0686913 t=3234
tsz 	通	c=1 d=0.0250972 t=3234
tu 	图	c=2 d=0.362915 t=3234
tubc 	图标	c=1 d=0.0156076 t=3234
tuk 	图	c=1 d=0.0381969 t=3234
tupm 	图片	c=3 d=1.3992 t=3234
tuui 	图示	c=1 d=0.0692522 t=3234
tvds 	推动	c=1 d=0.715338 t=3234
tvf 	推	c=2 d=1.98511 t=3234
tvgd 	推广	c=2 d=1.5408 t=3234
tvli 	推理	c=1 d=0.0350844 t=3234
tyf 	挺	c=2 d=1.00009 t=3234
tyhk 	挺好	c=1 d=0.786628 t=3234
tyie 	停车	c=1 d=0.00143011 t=3234
tyk 	听	c=3 d=0.354583 t=3234
tyr 	停	c=1 d=0.105399 t=3234
tyuo 	听说	c=1 d=0.348192 t=3234
u 	是	c=2 d=1.61824 t=3234
u 	深	c=9 d=3.8281 t=3234
ua 	啥	c=1 d=0.00985281 t=3234
uac 	莎	c=1 d=0.831104 t=3234
uar 	傻	c=1 d=0.0320647 t=3234
ubui 	收拾	c=2 d=0.21452 t=3234
ubvit 	手指	c=1 d=0.00806679 t=3234
ubw 	收	c=1 d=0.802519 t=3234
ubxn 	手心	c=4 d=2.83518 t=3234
udpn 	双拼	c=11 d=2.08188 t=3234
uejc 	社交	c=1 d=1 t=3234
ueji 	设计	c=1 d=0.729789 t=3234
uevi 	设置	c=5 d=0.86667 t=3234
ufhe 	审核	c=3 d=1.65368 t=3234
ufjy 	神经	c=2 d=1.13957 t=3234
ufma 	神马	c=1 d=0.904837 t=3234
ufme 	什么	c=19 d=4.03847 t=3234
ufvf 	深圳	c=4 d=0.663936 t=3234
ugdm 	省电	c=1 d=1 t=3234
ugho 	生活	c=2 d=0.00807266 t=3234
ugji 	省级	c=1 d=0.798516 t=3234
ugo 	省	c=1 d=0.0120945 t=3234
ugxw 	剩下	c=1 d=0.211189 t=3234
ugyu 	剩余	c=2 d=0.0338256 t=3234
uh 	上	c=12 d=7.45353 t=3234
uhbj 	上班	c=6 d=0.864014 t=3234
uhbjb 	上班	c=1 d=0.145148 t=3234
uhbjl 	商办	c=1 d=0.965605 t=3234
uhbk 	上报	c=1 d=0.423162 t=3234
uhbkl 	商报	c=1 d=0.0285814 t=3234
uhir 	上传	c=2 d=1.02034 t=3234
uhke 	上课	c=1 d=1 t=3234
uhlb 	上楼	c=1 d=0.00157264 t=3234
uhtu 	上图	c=2 d=0.0779411 t=3234
uhwj 	上万	c=1 d=1 t=3234
uhxn 	上心	c=1 d=1 t=3234
uhyici 	上一次	c=2 d=1.00748 t=3234
ui 	事	c=1 d=0.319819 t=3234
ui 	使	c=1 d=0.268474 t=3234
ui 	时	c=3 d=1.51858 t=3234
ui 	是	c=141 d=17.0806 t=3234
uib 	室	c=1 d=1 t=3234
uibl 	失败	c=1 d=0.0269169 t=3234
uibuui 	是不是	c=3 d=1.47847 t=3234
uifb 	是否	c=1 d=1 t=3234
uifh 	释放	c=5 d=0.206002 t=3234
uig 	式	c=1 d=0.0332068 t=3234
uih 	炻	c=1 d=0.65377 t=3234
uihb 	时候	c=48 d=7.25594 t=3234
uihbo 	时候	c=1 d=1 t=3234
uihbr 	时候	c=1 d=1 t=3234
uihw 	石化	c=4 d=1.0943 t=3234
uijm 	时间	c=8 d=1.31873 t=3234
uijmo 	时间	c=1 d=0.136695 t=3234
uimmo 	失眠	c=1 d=0.0153752 t=3234
uio 	时	c=7 d=1.56553 t=3234
uio 	是	c=1 d=0.960789 t=3234
uipn 	视频	c=3 d=1.5701 t=3234
uiqy 	事情	c=3 d=0.837394 t=3234
uiqyh 	事情	c=1 d=0.400517 t=3234
uiqyx 	事情	c=1 d=1 t=3234
uivs 	始终	c=2 d=0.740818 t=3234
uixm 	实现	c=4 d=0.0521158 t=3234
uixmb 	实现	c=2 d=1.56553 t=3234
uiy 	诗	c=4 d=0.319731 t=3234
uiyao 	是呀	c=1 d=0.084163 t=3234
uiyiui 	十一时	c=1 d=0.000325548 t=3234
uiys 	使用	c=22 d=5.57244 t=3234
uiysr 	使用	c=1 d=0.0403566 t=3234
uiyy 	适应	c=2 d=0.45813 t=3234
uiyyz 	适应	c=1 d=0.0267827 t=3234
uizl 	实在	c=4 d=1.4784 t=3234
uju 	山	c=1 d=0.932394 t=3234
uk 	少	c=1 d=0.310367 t=3234
ukwz 	稍微	c=2 d=0.0961655 t=3234
uo 	说	c=19 d=2.97781 t=3234
uobudy 	说不定	c=1 d=0.67032 t=3234
uoir 	说穿	c=1 d=1 t=3234
uoqill 	说起来	c=7 d=2.71317 t=3234
uouihw 	说实话	c=7 d=3.44786 t=3234
upli 	顺利	c=1 d=0.0212797 t=3234
upxu 	顺序	c=5 d=0.743091 t=3234
upy 	顺	c=1 d=0.005628 t=3234
uufu 	舒服	c=1 d=1 t=3234
uui 	输	c=4 d=0.325959 t=3234
uuju 	数据	c=4 d=2.7145 t=3234
uulm 	熟练	c=1 d=0.50409 t=3234
uuru 	输入	c=11 d=3.79988 t=3234
uurufa 	输入法	c=29 d=4.77379 t=3234
uuxi 	熟悉	c=1 d=0.416862 t=3234
uuxt 	数学	c=1 d=0.472367 t=3234
uv 	睡	c=1 d=0.995012 t=3234
uv 	谁	c=1 d=1 t=3234
uvjc 	睡觉	c=2 d=0.409625 t=3234
uvo 	睡	c=2 d=0.00293634 t=3234
uvpy 	水平	c=1 d=1 t=3234
uvvk 	睡着	c=2 d=0.0169593 t=3234
v 	着	c=3 d=0.421052 t=3234
vava 	喳喳	c=1 d=0.460704 t=3234
vavad 	渣渣	c=1 d=0.463013 t=3234
vbs 	纣	c=1 d=0.618783 t=3234
vd 	装	c=1 d=1 t=3234
ve 	着	c=3 d=0.536768 t=3234
ve 	这	c=19 d=3.93286 t=3234
vebh 	这帮	c=1 d=0.25924 t=3234
vebm 	这边	c=6 d=4.10595 t=3234
veg 	这个	c=8 d=2.52678 t=3234
vege 	这个	c=150 d=10.1674 t=3234
vegez 	这个	c=3 d=0.933361 t=3234
vehl 	这还	c=1 d=0.980199 t=3234
vejitm 	这几天	c=1 d=0.000746587 t=3234
vejw 	这家	c=2 d=1.09237 t=3234
veli 	这里	c=4 d=1.43976 t=3234
vemo 	折磨	c=1 d=0.0315873 t=3234
veo 	者	c=1 d=0.447088 t=3234
veqp 	这群	c=4 d=2.37811 t=3234
veqpy 	这群	c=1 d=1 t=3234
vetg 	折腾	c=6 d=2.85957 t=3234
veuiz 	这是	c=1 d=0.839457 t=3234
vevs 	这种	c=11 d=2.04921 t=3234
vexx 	这些	c=2 d=0.591908 t=3234
veyh 	这样	c=8 d=1.95321 t=3234
veyi 	这一	c=1 d=0.429557 t=3234
veyidm 	这一点	c=1 d=0.313486 t=3234
vez 	这	c=3 d=0.856993 t=3234
vezw 	这	c=1 d=0.937067 t=3234
vf 	真	c=3 d=1.20667 t=3234
vfde 	真的	c=5 d=1.52702 t=3234
vfj 	帧	c=1 d=0.582748 t=3234
vfu 	真	c=2 d=1.03035 t=3234
vfui 	真是	c=2 d=0.969621 t=3234
vfxn 	真心	c=10 d=1.52574 t=3234
vfzie 	阵子	c=1 d=0.0301974 t=3234
vg 	整	c=1 d=0.0157644 t=3234
vgih 	正常	c=1 d=1 t=3234
vgqi 	蒸汽	c=1 d=0.704688 t=3234
vgti 	整体	c=1 d=0.137381 t=3234
vhqi 	胀气	c=1 d=1 t=3234
vi 	只	c=1 d=0.135335 t=3234
vi 	至	c=1 d=0.0284388 t=3234
vide 	值得	c=1 d=0.0380064 t=3234
vidk 	知道	c=6 d=3.16917 t=3234
viii 	支持	c=8 d=3.48253 t=3234
vijx 	直接	c=6 d=1.89641 t=3234
vilz 	之类	c=3 d=1.94252 t=3234
ving 	只能	c=3 d=1.4319 t=3234
vir 	值	c=2 d=0.878095 t=3234
viui 	只是	c=1 d=0.937067 t=3234
viuio 	只是	c=1 d=0.197899 t=3234
viuk 	至少	c=1 d=0.0281559 t=3234
vivf 	指针	c=5 d=0.852817 t=3234
vixd 	指向	c=2 d=0.166089 t=3234
vixy 	执行	c=3 d=0.190034 t=3234
viyb 	只有	c=4 d=0.0339264 t=3234
viyk 	只要	c=1 d=0.869358 t=3234
vj 	站	c=1 d=0.0086517 t=3234
vjys 	占用	c=1 d=0.0502874 t=3234
vk 	找	c=5 d=4.03082 t=3234
vkgszo 	找工作	c=2 d=1.53794 t=3234
vkgu 	照顾	c=1 d=0.00192082 t=3234
vkhu 	招呼	c=2 d=0.232393 t=3234
vklc 	照料	c=1 d=0.275271 t=3234
vkvkf 	找找	c=1 d=1 t=3234
vky 	着	c=1 d=1 t=3234
vlle 	摘了	c=1 d=0.0315873 t=3234
vpbz 	准备	c=2 d=0.332568 t=3234
vr 	转	c=3 d=1.99136 t=3234
vri 	转	c=1 d=1 t=3234
vrli 	专利	c=3 d=1.18522 t=3234
vryi 	转移	c=1 d=1 t=3234
vryiy 	转译	c=1 d=1 t=3234
vs 	中	c=10 d=3.94903 t=3234
vsgorf 	中国人	c=2 d=0.0153084 t=3234
vsjmm 	中间	c=1 d=0.341298 t=3234
vsk 	中	c=1 d=1 t=3234
vsld 	重量	c=2 d=0.0169616 t=3234
vswu 	中午	c=1 d=0.000858779 t=3234
vsxn 	中心	c=1 d=0.535261 t=3234
vsyu 	终于	c=1 d=0.024234 t=3234
vuda 	主打	c=1 d=0.71177 t=3234
vuds 	主动	c=1 d=1 t=3234
vuh 	煮	c=1 d=0.818731 t=3234
vuq 	猪	c=1 d=1 t=3234
vurb 	猪肉	c=1 d=0.70822 t=3234
vuykd 	主要	c=1 d=1 t=3234
vuziv 	竹子	c=1 d=0.0185925 t=3234
vw 	抓	c=1 d=1 t=3234
vwjn 	抓紧	c=2 d=0.369775 t=3234
vxn, 	这些年	c=1 d=1 t=3234
w 	万	c=2 d=1.3624 t=3234
w 	五	c=5 d=0.697676 t=3234
wawa 	娃娃	c=1 d=0.826959 t=3234
wf 	渂	c=1 d=0.618783 t=3234
wfdh 	文档	c=1 d=0.985112 t=3234
wfdyh 	稳定	c=1 d=1 t=3234
wfjm 	文件	c=3 d=1.82601 t=3234
wfjmr 	文件	c=3 d=1.01689 t=3234
wfli 	纹理	c=3 d=2.70751 t=3234
wflr 	紊乱	c=1 d=1 t=3234
wfrb 	温柔	c=1 d=0.637628 t=3234
wft 	塭	c=1 d=0.0220377 t=3234
wfti 	问题	c=19 d=3.79731 t=3234
wftik 	问题	c=1 d=1 t=3234
wftim 	问题	c=1 d=1 t=3234
wh 	王	c=2 d=1.01994 t=3234
whlo 	网络	c=1 d=0.574072 t=3234
whuh 	网上	c=1 d=0.0365162 t=3234
whvj 	网站	c=1 d=0.843665 t=3234
whxu 	王旭	c=1 d=0.000385873 t=3234
wj 	完	c=1 d=0.0301974 t=3234
wjan 	晚安	c=3 d=0.68488 t=3234
wjb 	完	c=1 d=0.70822 t=3234
wjer 	玩儿	c=4 d=1.71778 t=3234
wjerw 	玩儿	c=1 d=0.637628 t=3234
wjff 	万分	c=2 d=1.54601 t=3234
wjgk 	完稿	c=2 d=0.647265 t=3234
wjigb 	完成	c=2 d=0.157108 t=3234
wjll 	万籁	c=1 d=0.0190631 t=3234
wjo 	晚	c=6 d=1.63445 t=3234
wjom 	晚	c=1 d=0.0257325 t=3234
wjqr 	完全	c=8 d=1.93636 t=3234
wjuh 	晚上	c=9 d=1.06288 t=3234
wjyi 	玩意	c=12 d=3.59107 t=3234
wo 	我	c=127 d=12.153 t=3234
wob 	卧	c=7 d=4.53446 t=3234
woib 	卧	c=1 d=0.0216013 t=3234
womf 	我们	c=44 d=4.51378 t=3234
womfp 	我们	c=2 d=1.96079 t=3234
wop 	我	c=2 d=1.25524 t=3234
wopd 	我	c=1 d=1 t=3234
woqu 	我区	c=6 d=1.39128 t=3234
woqu 	我去	c=2 d=0.472613 t=3234
woqut 	我去	c=2 d=1.00681 t=3234
wozlt 	我在	c=1 d=1 t=3234
wu 	五	c=2 d=0.197555 t=3234
wufa 	无法	c=1 d=0.470011 t=3234
wufj 	午饭	c=2 d=0.256834 t=3234
wugj 	无干	c=1 d=0.028297 t=3234
wugr 	无关	c=1 d=0.0569831 t=3234
wumk 	五毛	c=3 d=0.23938 t=3234
wz 	为	c=8 d=2.18657 t=3234
wz 	微	c=30 d=8.82777 t=3234
wzr 	位	c=1 d=0.932394 t=3234
wzrr 	微软	c=7 d=1.83662 t=3234
wzx 	微	c=15 d=3.33077 t=3234
x 	像	c=2 d=0.611529 t=3234
xc 	小	c=7 d=3.23514 t=3234
xcmzn 	小妹	c=1 d=0.995012 t=3234
xcn 	姣	c=1 d=1 t=3234
xcuio 	小时	c=1 d=1 t=3234
xcvsr 	小众	c=1 d=1 t=3234
xcxc 	小小	c=4 d=1.52665 t=3234
xcxid 	消息	c=1 d=1 t=3234
xd 	向	c=11 d=1.28836 t=3234
xd 	想	c=7 d=2.7747 t=3234
xddv 	相对	c=2 d=0.910234 t=3234
xdh 	香	c=1 d=0.814647 t=3234
xdium 	相处	c=2 d=0.61628 t=3234
xdjm 	相见	c=1 d=0.198891 t=3234
xdmu 	项目	c=2 d=1.01259 t=3234
xdp 	向	c=1 d=0.217621 t=3234
xdr 	像	c=1 d=0.0739031 t=3234
xdve 	向着	c=1 d=0.111359 t=3234
xdx 	想	c=1 d=0.329559 t=3234
xdy 	详	c=1 d=0.214381 t=3234
xifu 	媳妇	c=1 d=0.343009 t=3234
xifun 	媳妇	c=2 d=1.13876 t=3234
xigr 	习惯	c=9 d=1.99683 t=3234
xigrx 	习惯	c=1 d=1 t=3234
xihl 	西海	c=1 d=0.00336274 t=3234
xihr 	喜欢	c=4 d=1.29969 t=3234
xijx 	细节	c=2 d=1.98511 t=3234
xiw 	玺	c=1 d=0.718924 t=3234
xiwh 	希望	c=6 d=1.52471 t=3234
xizk 	洗澡	c=4 d=1.69668 t=3234
xm 	先	c=1 d=0.99005 t=3234
xm 	现	c=4 d=2.03192 t=3234
xmn 	先	c=1 d=1 t=3234
xmqm 	先前	c=2 d=1.50158 t=3234
xmui 	显示	c=2 d=0.0229621 t=3234
xmzl 	现在	c=9 d=1.55054 t=3234
xmzlu 	现在	c=1 d=1 t=3234
xmzlw 	现在	c=6 d=1.22257 t=3234
xn 	信	c=24 d=7.30823 t=3234
xn 	新	c=1 d=0.125556 t=3234
xnku 	辛苦	c=5 d=1.47065 t=3234
xnpm 	芯片	c=1 d=0.0101022 t=3234
xnr 	信	c=17 d=2.7768 t=3234
xnxir 	信息	c=1 d=1 t=3234
xnxm 	新鲜	c=1 d=0.726149 t=3234
xp 	讯	c=4 d=0.140251 t=3234
xpy 	讯	c=1 d=0.00960953 t=3234
xqfu 	修复	c=1 d=0.302704 t=3234
xqr 	修	c=1 d=1 t=3234
xqx 	休闲	c=1 d=1 t=3234
xqxi 	休息	c=2 d=0.697725 t=3234
xrze 	选择	c=2 d=1.00005 t=3234
xrzi 	选字	c=1 d=1 t=3234
xt 	雪	c=1 d=1 t=3234
xthv 	学会	c=1 d=0.548812 t=3234
xtug 	学生	c=2 d=1.97045 t=3234
xtxc 	学校	c=1 d=0.852144 t=3234
xug 	序	c=1 d=0.090718 t=3234
xuni 	虚拟	c=1 d=0.256661 t=3234
xuqq 	需求	c=2 d=1.99501 t=3234
xus 	续	c=1 d=0.909373 t=3234
xuyk 	需要	c=8 d=1.3335 t=3234
xuyky 	需要	c=1 d=0.133989 t=3234
xwbj 	下班	c=6 d=4.05215 t=3234
xwci 	下次	c=3 d=0.745083 t=3234
xwe 	陜	c=1 d=0.763379 t=3234
xwfa 	下发	c=1 d=0.449329 t=3234
xwrf 	吓人	c=1 d=0.0328764 t=3234
xwwu 	下午	c=7 d=0.782634 t=3234
xwyu 	下雨	c=1 d=0.00128757 t=3234
xwzl 	下载	c=2 d=0.981767 t=3234
xx 	写	c=6 d=2.25121 t=3234
xxb 	写	c=1 d=0.0437178 t=3234
xxuh 	写上	c=3 d=2.23534 t=3234
xxzl 	卸载	c=1 d=0.00860856 t=3234
xy 	行	c=3 d=1.60314 t=3234
xyfu 	幸福	c=2 d=1.44709 t=3234
xyge 	性格	c=1 d=0.32628 t=3234
xygex 	性格	c=1 d=0.161218 t=3234
xyig 	形成	c=1 d=1 t=3234
xyli 	行李	c=1 d=0.113608 t=3234
xyng 	性能	c=1 d=1 t=3234
y 	一	c=9 d=2.83464 t=3234
ya 	呀	c=8 d=1.97744 t=3234
yali 	压力	c=2 d=1.59452 t=3234
yavb 	亚洲	c=1 d=0.628135 t=3234
yay 	雅	c=2 d=0.0325754 t=3234
yb 	又	c=19 d=3.75574 t=3234
yb 	有	c=57 d=5.58897 t=3234
ybdm 	有点	c=1 d=0.0301974 t=3234
ybhw 	优化	c=2 d=0.725381 t=3234
ybk 	右	c=1 d=0.955997 t=3234
ybmzyb 	有没有	c=1 d=1 t=3234
ybo 	有	c=5 d=2.55032 t=3234
ybqiui 	尤其是	c=1 d=0.0205478 t=3234
ybrj 	悠然	c=2 d=0.00686167 t=3234
ybuihb 	有时候	c=3 d=1.53892 t=3234
ybuir 	优势	c=1 d=0.00522134 t=3234
ybw 	亴	c=1 d=0.97531 t=3234
ybxm 	优先	c=2 d=1.00306 t=3234
ybyige 	有一个	c=1 d=1 t=3234
ybyu 	由于	c=1 d=0.0441572 t=3234
ye 	也	c=35 d=3.40038 t=3234
yed 	液	c=1 d=1 t=3234
yeg 	也	c=1 d=1 t=3234
yeui 	也是	c=2 d=0.455484 t=3234
yeuio 	也是	c=1 d=1 t=3234
yewu 	业务	c=7 d=1.27772 t=3234
yh 	样	c=1 d=0.386741 t=3234
yhk 	央	c=1 d=0.57695 t=3234
yhzi 	样子	c=9 d=2.25937 t=3234
yhzim 	样子	c=1 d=1 t=3234
yi 	一	c=2 d=1.01576 t=3234
yi 	以	c=5 d=2.40804 t=3234
yi 	意	c=1 d=1 t=3234
yibj 	一般	c=3 d=1.04847 t=3234
yici 	依次	c=1 d=0.472367 t=3234
yidadv 	一大堆	c=1 d=1 t=3234
yidazk 	一大早	c=1 d=0.0492917 t=3234
yidm 	一点	c=9 d=2.71935 t=3234
yidr 	一段	c=3 d=0.244131 t=3234
yids 	移动	c=4 d=0.663574 t=3234
yidy 	一定	c=1 d=0.767206 t=3234
yidyb 	一定	c=1 d=0.135335 t=3234
yiff 	一份	c=2 d=0.00277573 t=3234
yige 	一个	c=24 d=5.38667 t=3234
yigege 	一个个	c=1 d=0.425283 t=3234
yihb 	以后	c=9 d=1.92092 t=3234
yiji 	以及	c=1 d=0.588605 t=3234
yijwb 	一家	c=2 d=1.1846 t=3234
yijy 	已经	c=5 d=2.98211 t=3234
yijyv 	已经	c=1 d=0.0652193 t=3234
yik 	咦	c=1 d=0.913931 t=3234
yiky 	一块	c=1 d=0.923116 t=3234
yim 	椅	c=2 d=0.0485612 t=3234
yipm 	一篇	c=1 d=0.70822 t=3234
yiqm 	以前	c=3 d=1.55443 t=3234
yiqp 	一群	c=1 d=0.244143 t=3234
yisi 	意思	c=4 d=0.873687 t=3234
yisix 	意思	c=4 d=2.09932 t=3234
yitc 	一条	c=1 d=1 t=3234
yivfzi 	一阵子	c=4 d=2.11764 t=3234
yivi 	一直	c=2 d=0.143776 t=3234
yivs 	一种	c=2 d=0.562981 t=3234
yiwzr 	以为	c=1 d=1 t=3234
yixw 	一下	c=40 d=3.62809 t=3234
yixwa 	一下	c=1 d=0.154124 t=3234
yixx 	一些	c=4 d=1.3894 t=3234
yixxrf 	一些人	c=1 d=1 t=3234
yiy 	译	c=1 d=1 t=3234
yiyhm 	一样	c=1 d=0.99005 t=3234
yizi 	椅子	c=1 d=1 t=3234
yjge 	严格	c=1 d=1 t=3234
yjjqug 	研究生	c=5 d=2.84152 t=3234
yjse 	颜色	c=1 d=0.683861 t=3234
yjsey 	颜色	c=1 d=0.585669 t=3234
yjvs 	严重	c=2 d=0.0602455 t=3234
yjxw 	眼下	c=1 d=0.860708 t=3234
yk 	要	c=22 d=2.44747 t=3234
ykbu 	要不	c=1 d=0.0393602 t=3234
ykglj 	要改	c=1 d=1 t=3234
yki 	爻	c=1 d=0.025223 t=3234
ykqq 	要求	c=2 d=1.89583 t=3234
ykx 	要	c=2 d=1.03711 t=3234
yn 	音	c=16 d=5.94703 t=3234
ynci 	因此	c=1 d=0.0948935 t=3234
yndk 	引导	c=1 d=0.767206 t=3234
ynl 	音	c=5 d=2.60785 t=3234
ynru 	引入	c=1 d=0.017953 t=3234
ynwz 	因为	c=9 d=1.22692 t=3234
ynyt 	音乐	c=2 d=1.99501 t=3234
yo 	哟	c=1 d=0.546074 t=3234
ypdr 	云端	c=1 d=1 t=3234
ypqi 	运气	c=1 d=0.380983 t=3234
ypxy 	运行	c=3 d=1.91105 t=3234
yrbf 	原本	c=1 d=1 t=3234
yrd 	沅	c=1 d=0.0337087 t=3234
yrjihw 	原计划	c=1 d=0.106992 t=3234
yrli 	原理	c=2 d=1.08673 t=3234
yrll 	原来	c=3 d=2.5717 t=3234
yrug 	原生	c=3 d=2.67975 t=3234
yrxm 	原先	c=1 d=0.110251 t=3234
yryiwz 	原以为	c=1 d=0.04573 t=3234
yryn 	原因	c=1 d=0.410656 t=3234
ys 	用	c=22 d=4.09994 t=3234
yshu 	用户	c=1 d=1 t=3234
ysle 	用了	c=1 d=0.574072 t=3234
ysyr 	永远	c=5 d=3.16931 t=3234
ysyu 	用于	c=3 d=1.89624 t=3234
ysyu 	用语	c=1 d=0.00484407 t=3234
yt 	月	c=2 d=1.0514 t=3234
ytllyt 	越来越	c=1 d=0.346456 t=3234
ytmu 	岳母	c=1 d=0.878095 t=3234
ytxi 	粤西	c=1 d=0.000376347 t=3234
ytzi 	月子	c=2 d=1.05725 t=3234
yu 	于	c=1 d=0.351692 t=3234
yubk 	预报	c=1 d=0.0315873 t=3234
yuda 	雨大	c=1 d=0.000696111 t=3234
yudk 	遇到	c=2 d=1.06654 t=3234
yudkz 	遇到	c=1 d=0.0327125 t=3234
yugu 	预估	c=1 d=0.0162445 t=3234
yujy 	预警	c=1 d=0.000459672 t=3234
yukyx 	愉快	c=1 d=0.272532 t=3234
yuqi 	预期	c=3 d=2.43313 t=3234
yuxm 	预先	c=2 d=0.834491 t=3234
yuxt 	雨雪	c=1 d=1 t=3234
yuyj 	语言	c=1 d=0.127454 t=3234
yuyn 	语音	c=1 d=0.995012 t=3234
yuyt 	预约	c=1 d=0.980199 t=3234
yxd, 	有效地	c=1 d=0.000395642 t=3234
yydh 	应当	c=3 d=2.91201 t=3234
yygl 	应该	c=12 d=2.46247 t=3234
yygly 	应该	c=1 d=1 t=3234
yyw 	瑛	c=1 d=0.927743 t=3234
yyxd 	影响	c=6 d=1.2598 t=3234
yyzi 	影子	c=2 d=1.37531 t=3234
z 	在	c=2 d=1.91751 t=3234
zb 	走	c=2 d=0.573605 t=3234
ze 	则	c=1 d=0.697676 t=3234
zerfxn 	责任心	c=1 d=0.371577 t=3234
zfme 	怎么	c=14 d=5.18986 t=3234
zi 	字	c=2 d=1.97045 t=3234
zi 	自	c=9 d=1.61064 t=3234
zib 	字	c=3 d=2.93143 t=3234
zidl 	自带	c=1 d=0.609571 t=3234
zidr 	字段	c=1 d=0.0544757 t=3234
zids 	自动	c=4 d=2.47793 t=3234
zidshw 	自动化	c=2 d=1.58116 t=3234
zifu 	字符	c=1 d=0.798516 t=3234
ziji 	自己	c=4 d=1.24009 t=3234
zijip 	自己	c=10 d=3.163 t=3234
zijx 	字节	c=1 d=0.22091 t=3234
zip 	自	c=1 d=0.0724398 t=3234
zirjma 	自然码	c=2 d=1.00021 t=3234
ziyb 	自由	c=2 d=1 t=3234
zjmf 	咱们	c=2 d=1.00381 t=3234
zjui 	暂时	c=1 d=0.0112769 t=3234
zk 	早	c=7 d=0.423971 t=3234
zkan 	早安	c=2 d=0.0887581 t=3234
zkci 	造词	c=3 d=2.05954 t=3234
zkdm 	早点	c=2 d=0.66369 t=3234
zkigz 	造成	c=1 d=0.0217096 t=3234
zko 	早	c=3 d=0.304258 t=3234
zkou 	早	c=1 d=0.0566989 t=3234
zkuh 	早上	c=16 d=2.00597 t=3234
zkuho 	早上	c=1 d=1 t=3234
zkz 	造	c=5 d=1.18628 t=3234
zl 	再	c=8 d=2.35346 t=3234
zl 	在	c=12 d=1.77889 t=3234
zlh 	再	c=3 d=1.28865 t=3234
zlu 	在	c=4 d=1.80637 t=3234
zlxc 	在校	c=2 d=1.3844 t=3234
zlyuu 	在于	c=1 d=0.951229 t=3234
zo 	作	c=7 d=2.01455 t=3234
zo 	做	c=2 d=1.00807 t=3234
zo 	左	c=2 d=0.468909 t=3234
zode 	做的	c=1 d=0.900325 t=3234
zodk 	做到	c=1 d=0.0464212 t=3234
zofj 	做饭	c=2 d=1.06279 t=3234
zofu 	佐夫	c=1 d=0.0247235 t=3234
zog 	左	c=1 d=0.946485 t=3234
zog 	座	c=1 d=0.0884781 t=3234
zole 	做了	c=1 d=0.0185924 t=3234
zomo 	琢磨	c=6 d=5.22727 t=3234
zor 	做	c=3 d=1.52213 t=3234
zotm 	昨天	c=1 d=0.244143 t=3234
zowz 	作为	c=1 d=0.271173 t=3234
zowz 	座位	c=1 d=0.0366992 t=3234
zso 	腙	c=1 d=1 t=3234
zugb 	足够	c=2 d=1.75058 t=3234
zuh 	租	c=1 d=0.000232877 t=3234
zuvd 	组装	c=2 d=1.93707 t=3234
zv 	最	c=1 d=0.771052 t=3234
zvdo 	最多	c=1 d=0.358796 t=3234
zvhb 	最后	c=1 d=0.744532 t=3234
zvjn 	最近	c=1 d=1 t=3234
zvo 	最	c=1 d=1 t=3234
zvvs 	最终	c=2 d=0.551364 t=3234
zvxn 	最新	c=2 d=0.0213479 t=3234
